$$$$$$$$$$$&&&&$$$&&&$$##$$$##$$$######$$$$$$####$#####0#$$$$###0#$$$#####$$$$######$$$$$&&&$$$$$$$$$$$$$$$$$$$$&&&&&&@@@@@@@@@@@@@@@@@&&$&$$#0#000X|XX00#00|XX0X||++++....+..|00X||..++|+++.........|X|.......+....|.........+|X0X+|+...........+++++XX+X0|+.||XX0#$#$$&&&&@@@@@@@@@@@@@@@@@@@@@@@&&&&&$$$$$$&$$$$$$##0##$#$&$$&$##$$$$#$##$$&&&$$$###0XXXX00
$$$$$$&$&&&&$$&$$$$$$$$####$$$$#$#####$&&&$#0$$$####0X||0##$$##0#########$$$$$$$#$$$$$&$&&&&$$$$$$$$$$$$$$$$$&&&&&&&@@@@@@@@@@@@@@@@&&$$####000XX||XX0000000X|X|X|X|+||+...++X####X+.+|||0||........+............+|...............||................+|||X...++..|+X0########$&@@@@@@@@@@@@@@@@@@@@@@@&&&&$&&&&&$$&$$$$####$#$$$$&$#$$$$$$$$$$$&&$$$$####000X00
$$$$&&&&&&$$$$$$$$$$&&&$#$$$$$$##$$$$$$$&&$#0$$$$#####000##############$$$$$$$$$$$$$&&@@&&&&$$$$$$$$$$$$$&&$&&&&&&@@@@@@@@@@@@@@@&&$$###000X||+.+|X0XXXXXXX0++...+||||+.......++|X|++|||X|......++.+XX|........+......................................++||........|X0###0|X|XX##$&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&$$&$$$$$#######$$$#####00$$$$$#$$$#####$#######
$&&&&&$&$&$$$$$$$&&&&&&$$$&&$$$$$$$$&&&&$$&&&&$$$####0#######$####$$####$$$&$$$$$$&&&&&&&&&$$$$$$$$$$$$$$&&&&@&&@@@@@@@@@@@@@@@@&$######0X||XX0000XXXXXX00XX+.++++...+........XX0|...+.+...........+X##||+.......................|..................++..++........|X00#X|||++|XXXX0#&@@@@@@@@@@@@@@@@@@@@@&&&$$$$$$$&&$$##$$$$$$$#$$$$###$$#$$###000###$$####0
$&&&&&$&&&&&$$&&&&&&&&&&&&&&$$$$$&&&&&&$$$$#$$$$#######$#####$$#$$$$###$$&$&&$$$$$&&&$&&$$$$$$$$$$$$$$&&&&&&@@@@@@@@@@@@@@@@@&$$$########0000X|||||XXXXX000X||+.......|+.......0&0++++...............+.....++++|...............X|..................|||++.........+|X0X|++++..+++||+|X0$&@@@@@@@@@@@@@@@@@@@&&$$$$$$&&&$$$$$$$$&$$$$$$&$$#$##$$#0000##$$$$$###0
$&&&&&&&&&$##$&&&$$$$&&&$&&$$$###$$&$$###$$$$$###$$####$##$$$$$$&$$$$$$$&&$&&$$$##$#$$&&$$$$$$$&$$$$&&&&&&@@@@@@@@@@@@@@@@@&&&$##000#####0XXXXX|XXXX|||||X00|++........++..+.X$0#X.++||.............+........|X0X+............++|..................++||+..........+|||+....+...+X|++|X0#$&@@@@@@@@@@@@@@@@@&&$$$$$&&&&$$#$$$&&&$$$$$$$#$###########$$$$$$$$$##
$$&&&&&$$$###$&$$###0$$###$$#$$$#$$$$######$#####$$$$$$$$$$$$$$$&$$$&$$$&&&$&$$$##$##$$$#$$$$$$$$$&&&&&&&&@@@@@@@@@@@@@@&&&$$###00000#####000XXX|XX|X|+XXXX||||+....++...+..X#@@&0.......++++.......|+.........|X+...........||X..................+|.................+.......++++||||XX000#$@@@@@@@@@@@@@@&&$$$$$&&&&$$##$$&&&&&$$$&&$$$$$$######$$$$$$$$$$$$$
$$&&$&$$$$$$$&&$$##$#$$$$$$###$$$$$#$$$$##$$###$$$$&&$$$$#$$$$$$&$$&&$$&$$&$$$####$##$&&$$$$$$$$&&&&&&&&@@@@@@@@@@@@@@@&&&&$$#00000XX0###0|||+++||XXX||X0#0X++.+.............+$@&$0|++....+|++.+..|0X+.......+||............+.....................+++..........................++..++|XXXXX0#$@@@@@@@@@@@@&$$$$$&&@@&&$#$&&&&$&&&&&$&&&$$$$$#$$$#$$$$&&&&&&$&$
&&&&$$$$$$$&$$$$$#$##$$$$$$$##$#$$#$$$#$$####$$#$$$$$$$$#$#$$$$$$$$&$$&$$$##$$00###$$$$$$$$&&&&&&&&&&&&@@@@@@@@@@@@@@&&&$$$$#0X0XXX||0##$0XX|...|||X||.X000......+++.....+.||+X&&#X|...........++.|X+.........|+............+|||+................|+++............+++...................+|XXX0#$&@@@@@@@@@&$$$&&&@@&&&&$$$&&&&&&$$&&&&&$$$$$$$$$$$&$$&&&&&&&&$&
&$$$####$$$&$$$#######$$$$$$$##$$$#$####$#$#$$$#$$#|+#$#0##00###$##$$$$$#$##$$$$#$$$$$&$&&$$$&&&&&&&@@@@@@@@@@@@@@@&&$$###$$#0XXXXXXX0###XX|+|+||X|..||00##X.+....+|+|||+++X$@@@&0.....++||..+++.|+..+.....................+.X00|..++...........+||X+...........|X|+.....................+||X00#&@@@@@@@&&$$&&@@@@&&&&$$$&&&&&&$$&&&&&&&$$&$&&&&&&&$$&&&&$&$$$
&$$$$#$$$&$$&$$$$$####$$$$$$$$$$$######$$&&$&$$$$#$#|00$$$##|X##$#$$$$###$$$$$$$#$$$$$&&&&&&&&&&&&@@@@@@@@@@@@@@@@&$###0###$#0XXX0X|X0####+|..X|+XX....|#0X+.+|+.....+++++XX$@@&0+.......+||||++..++......||X|............++|XX+...............+X|X|...........+X0|.........................+|X0#$&&@@@&&&&&@@@@@@@@@&$&$&&&&$&$$&&&&&&&$&&&&&&&&&&$$$&$$$$###
$&$$$$$$&$$$&$$$#$$$$#0#$$$$$$&$$#$##$$$$&&&$&$$$###$$$$###$##$$##$$$&$#$$$$$$$##$$$$$&&&&&&&&&&&&@@@@@@@@@@@@@@&$##00000##$#0XXXXXXX00##X|X++|+.+|+...|X##X+..........++|X#@@@@0+.........++..++++|.....+XX+.............+X0X+...............+X0|+...........+|00|............................+|X0#$$&&@@@@@@@@@@@&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$#$
$&$&$$$$$$#$$$$$$$$###0$$$$$$$$&$####$&$$&$$$$$&#$##$$$#$$######$$$$$$$$$#$$$$$$$&&$$&&$$$$&&&&@@@@@@@@@@@@@@&&$##00X00X00#$#X|XXXXX000###X|X|XX|++|||X|0##0||..++++....+X#$@@@&|................|++||+||0#X..............+0XX+..............+X0#|............|0#0|..............................++X#&@@@@@@@@@@@@@&&&$&&&&&&&&&&&&&&&&$$$&&&&&&&$$&$$$$$$$###
$&$$$$&$$$$$$$$$#$#######$$$$$##$$#$$$&$$$$$#0#$$##&$######$##$$#$#$#00#$$$$$&&$&&$$$$&$&$$&&&@@@@@@@@@@@@@&&$$#00000XX|X0#&#X|X0XXXX00$$$0X0XXX00X+|||X##$0+++|.+.++....+#&@#@&0|+.++++.....++.......+X##|...............X0X...............+X$$0|............X##X...............................+|X#&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&&&$$&&&$###
$$$$$$$$$$$$$$$$$$####$#0#$&$$#X#$$$&&$$#0###0#$&$$$$$$$$$##$##$###$$##$$$$$&&&$$$$$$$&&&&&&&@@@@@@@@@@@@@&$$##00XX00XX00#$&$0XXXXXX|X0#$#0XX0X|.XX||..|$&$+..+|||+|+...+.0@#.$@$+..++++...++++.......|$#X..+............|##0........+......X$@&X+..........+X#$0+...............................|X#&@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&$$###
&&&&&$$$$$$&$$$$$$$##$####$$$##$$$$$$&$$#0##0#$&&&$$$#$$#$$$#$$###00###$&$$$&$$$$&$&&&&&&&&&&@@@@@@@@@@@&&&$####000000XX0#$@$0XXXXX|+|0##$0|++|+.|||....|$#+........++|#&$XX#X#&#...........||+++.+|X$&0+....++.........+X#X+.......++.....|#@@$|...........|$&#+..............................+|0$@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&$&&&&&$$&&&&&$$&&&&&$&$$####
&$&&&$$$&&&&$$##$$$$#$###$$$$$$$$$$$&$$$$####$&&$&$#$$$$$$$$$$$$######$$&$$$$&&$$$&&&&&@&&@@@@@@@@@@@@&@&$$##0X000X0XXXX0#&@&0X|||X||+XX|X0|...+.+|+.....0#..........X$&$0|.0&$$$0.........++.++.+|#&&0+......++.......+|0#|........++....|X&@$|...........+0$#X+..............................X#&@@@@@&$##$@@@@@@@@@@@@@&&&&&&&&&&&$$&&$$&&&$$&&&&&&&$$$$$###
&$&&&&&$&&&$$&$$&$$$$$$$$$$$$&$$&$#$$$$$$##$$&&&&&$#XX#$$$$$$$$$####$$$$$$$$&&&&&&&&&&&&@@@@@@@@@@@@@@&&$####000#0XXXXXX|#@@&0|+X||||||X|.0||||X+..++..+.+$||+||++..+0$X0|.+##X0X.++.......X0..|X#&@&|................+|###|.........|+.+|X&@&X............0$0X...............................X&@@@@@&$X++|0$&@@@@@@@@@@@@&&&&&&&&&&$&&$#$$&&$$$&&&&&$$$##$$$#
$$&$&&&&$&&&$&&&&$$&&$$$$$#$$&$$$$&$0|$$$$&&$$$$$$$$$##$$$$$$&&&$$#$$$$$$$$&&&&&&&&&&&@@@@@@@@@@@@@@&&$#######00#0XXXX||0#@@&0|||+.|++|0X..X...|XX||+.|XX.+||..|+....+00X.+X&$X|.........++|&&&&&&0+..+........+.....+|#&$X..........|||X00&@0||..........|$@@X............................+0$@@@@@@&#|....|X#$&@@@@@@@@@@&&&&&&&&&$&&&$$&&&&&&&&&&$$$#####$$$
$$$$&&&&$$$##$&&&$$&&$$$#$$$$$$$$$###X#$$&&&&&&$$$##$##&$$$$$$$$$##$$$$$$$$&&&&&&&&&&@@@@@@@@@@@@@&&$$$#00#000000XXXXX|X0$@@&#|++..||.+X#|..+....||++.+X#X..||++++||X0#0+.|X&##|...+....+++|0XXX|....++....+.+......+||&$X..........|0#000&$X++..........+0@@0+...........................|#@@&&&@@&0|......+X#$$&@@@@@@@@@@&&&&&&&$&&&&$$$&&&$&&&&$####$$$$&&
$$$$&&$$##000$&$&$$$$$$$#$$$$$$$######$&$$&&&$&&$#$$##$##$$$&&$&$$$$$$$&$$&&&&&&&&@@@@@@@@@@@@@@@&&&$$$#000000000|XXX|+XX$@@@#|.....|||0#$$|.|+...+|...X#|+.+||||||X$&#+.+00#000++.+.....+++XXX+..+++++|++........+.|#@@X..........+X$&0..#0X+..........+0@@$|..........................+$@@&&&&&@&0.........+X00#&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&$###$$&&&&
$$&$$$$#####0#$$$$#$$$$##$$$$$##$#####$#$$&&$$$#$$###$$#$$##$#$$$$&$$$$&&&&&&&&&&&@@@@@&@@@@@@@@&$$$###00000XXXX0XXX||+|0&@@@#X+++++|||X#$X...+....||..+|#+.X|||X0$&&0+.++0&00#0|X+.+.+..+++XXXX++|+++||+++.++....|X#$0+...........|0$@#0++|X+.........+X&@$|.........................+0&&&&$$$@@#|...........++|0$@@@@@@@@@@&&&&&&&&&&&&&&$&&&&&&&&$$$$$&&&&&
&&$$$$$#$###XX0#$####$$#$$$$$$##$$#$#$$$$&&$$$#0#$##$$$$$###$$$&$$&$$&&&&&@@&&&@@@@@@@@@@@@@@@&&&$$####0#0000XXXX00X|XXX0&@@@#X|+||X|||X#$0X...||++|++..|0+|0XX0#&@&0+.+++0$|X$$0|X+.+++++++|X|X++|..+|...++++....X##|++..++.+.+.+X#@&#X|X+............|#&&+.........................|#&&$$##$@@#+..............+|0$@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&$$$$$&&&$$$&
$$$$#$######X0####$$###$$$$$#######$&$&$$$$$$#$#$$$$$&$$$###$$$&$$&&&&&&&&&&&@&&@@@@@&&&&&@@@&&&$$$####0XXXX0XXXXXXX||||0&@@@&0X|+++.|||#&$+......++++++|+||X0#&@$X|++++++++||$&$XX+++|#0||||X0X|+++|XX|..+++|||X0##$#|+X|.++|||X#$$$#X+++||..........+#@$|........................+|0$&$#00&@@#..................+X$@@@@@@@@@@&&&&&&&&&&&&&&&&&&$$$&&&&&&&&$$
$$##$#$#########0$#0###$$&&$$#$$$$$&&&$$$$$####$$$$$$&&$$###$$&$&&&&&&&&&&&@@@@@@@@@&&&&&&@@&&$$$###000000XX00XXXXX||||X#@@@@$00|.....||0@&|.+....||++++++|XXX||X||||X||+|+||X0$$0|+|||$#||||000||||XX00||+||XX0#0||X#X.|X+.||X0+##$#X|||||..+..++...+#@@#|........................+0$$#|X#@@@0....................|X#@@@@@@@@@@&&&&&&&&&&&&$$$$$$$$$&&&&&$$&&
$$$##$$########$#######$&$$$&$$$&&&$$$&$$&$#$$$$$$$$$$$$$$$$$$$&$&&&&&&&&&&@@@@@@@@@&&&&@@&&&$$$$##0000000000XXXXX0X|XX0#&@@@$000++...+X#&&X++|X++||||+||||X0X||||X|||XXX||X|XXXX|||||X0$0|XX0##XXXXXXXX|X|XXXXX||||||+...|..|0$$$@0X|X0X|.......XXX0#@@@|...+...........++......+0@@&X+|#&@&0......................|X0&@@@@@@@@@&&&&&&&$&&$$####$$$$&&$$$&&$$
$$$$$&$$########$#####$$$#0#$&&&&&$&$$$$$$&$$$&&&&&&$$$&&$$&&$$&&&&&&$&&&&@@@@@@@@@@&&&&&@&$$$######000000X|XX000XXX||X0$$$@@#X##X+..++|0@@X++||X||||X|X|XX0$0|X||++XX0$XXXXX000XXXX||X|0#XX0####00000XX0X0XXX|||||||X||+|X00$@@&&$#XX0#|..........+&@@@$#||+.++++|XX|+........|$@@&#X||#&@&|.......................+||X$@@@@@@@@&&&&&$&$$#########$$&&$&&&&&&
$$$&&&&&$$$$$###############$$$$$$$&&&&&&$$&&&&&&&$&&&&&&&&$$$&&&&&&&&&@@@@@@@@@@@@&&&&&$&$$#####0000000X00|XXXX00XXX|X0&##@@$||00|+..||0@@0||||XXXXXXXX0X00@$XX||..|X#@$00000#00#000XX|X##XX##0#0##0000X0$##XX0000X|XXXX||0####0XXX0X+.|+.|+......+0#0|..+........++.+||||+X0$$0|++.+0$@@#+..........................||X$@@@@@@@@&&&&$$$##########$$$$&&&$$$&
&&$$$&&$$$$&$####$#$$$#$####$$$$$$&$&$&&&&$&&&&&&&&&&&$$$&&$$&&&$&&&&&&@@@@@@@@@@@@@&&&&&&$######0000000000000XX00XXXXX0&00@@$|.|0000|+|0@@0X||XXX00000X0X00&@0XXX++0X0#&00#$###$$###0000$$#0#0X#####00XX0$0X0#0000###00X000#0000X|+.....0|.+..+.|#@@|........+........|0@@@@@0|....|$@@@0+............................||X$@@@@@@@@&&&$$###0#####$$$$$$$$$$$$$
&$$#$$$$$$$$$$##$$$$$$##$#######$$$$$$$$$&&&&&&$&$&&$$$&$&&&&&$$&&&&&&@@@@@@@@@@@@@@&&&&&$$#####0##00000X000000#00XXXX|$#X#@@@#X|+||||||0@@0||||XX000##000X0#$#00#+.##00#&#$$&$$&@$0####$&$###00#$#$$$$00++#000$$#0#$&$00#$$#0#XXXX.+X|+||X0+++X#&@$XX+..+|+...+X+|X0#$&&@&#X.....X$@@@$X...............................+|0$@@@@@@@@&&$##000#####$$$$$$$$$$$$$
&$$$$$$$$$$&$$$$$$#########$$##$$&$$#$##$&&&&&$$$$#$$&&$&&&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&$$###0###00X0000000000000XXX+|X#||0@@@$X|++++|+|0@@#XXXX00000#$0##X00$$#$&|+##0##@$$&@$##&$0#$##&@$###$#$$#$&&&#+||$####$####&&#$$$&$##|||XX..+|XX|0##$@@@#X.......X00$#&@@@@@@@@@$X..+X$@@@@@#|.................................++X&@@@@@@@&$$#00##0##$$##$$$$$$####$
$$$$$&$$$$&&&$$$$$$############$$$$$####$&$&&&$$$$&$$$&&&&&$&&&&&&&@@@@@@@@@@@@@@@&&&&@&$$00#00#000XXX0#000000000XXXX|#&X+X&@@0++++|||+X#@@$XXX000000#$00##00$$#&$X0#&$#$&$$$$@@&#&&$$$$$@&$$##$$$$&&&&$$$0#$$&&&&&$$&&$&$$##@#||X0.0X.+X0$$&@&@$0|+........|X#$@@@@@@@&##&$&@@@@@@@#X.....................................|0&@@@@@@&$###00##$#######$$#######
$$$$$$$##$$&$$$$$$$#$$$$#$$###$$$$$$###$&$&&&&$$$$$$&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&&&&&&&&$000000000XXXX0X0000000XXXX|0$&X|X$@@$X|||XXX|X#@@$#000000#0#$$#$$$##$$$&0X#$$&&&$$&&$@@&$&@&$$$&&&&$$#$$$$&&&@&&&&@@@@@&&&$$$#$$$#$$##0000#&&&@&$&&&#||0X+.....+.++0$@@@@@$X||||0$#@@@@&#X........................................|0&@@@@&$$$$###########0##########
&$$$$$##$#$$#$$#####$$$$&$$$$$$$$$$$###$&&$$$$$$&$&$&&&&&&&&&&&&@@@@@@@@@@@@@@&&@&$$$&&&&$###000#0X00X00#000000XXX|XXX$$X|X$@@@0|0XXX0X0$@@&00###00##0#$$$$$##$$$@&$#&@&@&&$$&&@@@&&&&$$&&&&@&$#$$&$&&&@@@@&@@@@&$$$$$&#$$&$$$$###$$&&&&&$#+||0|.|XX||X0|00$$$@@@$X......+.X#&@&#|...........................................|#@@@@&&$$$$#######0000000####000
$$$$$###$&$$$$##0###$$$&$$$$$$$$$$$$#$$&&&$$$$&&&$$$&&&@&&&&&&@@@@@@@@@@@@@@@@&&&$$$$$$@@&$#000X00X0#0##XX00XX00XXX|X0@#|X|#@@@|X0XXX000$@@@00#$$#####$$$&$&&&&&&&&@&&@@@&@&$&@@@@@@@@&&@@@@&@@&&&&&&&&@@@@@&&$@&&@@&&&$0$$$$$&$&$$$$$&&$$####0XX##$&&&@@@@@&&$#0+..++||0&@&&$##.............................................+|#@@@@&&&$$$##000000XXXX000000##
$$$$$$$$$$$$$$$#$#$$$##$$$$$$$$$#$$$$$$$$&$$$$&&&&$$$$&&&&&&&@@@@@@@@@@@@@@@&&&&$$$###&@@@&##00XX000000#00000XX00XXXXX#XXXXX$@@$000000##&@@&###&@$$$##$&$&&&&&&@&&@@@@@@@@@@&&@@@@@@@@@@@@@@$@@@@@@&&@@@@@@@@@$@&$@@@@&&#&&&&&&&@&&&&&&$$$$$$#$$$$$###0#X0#XX++++|.|0$$&&$#|+++X|......|+....................................+X$@@@@@@&$$###000000XXXX00##00##
$$$$$$$$&$#$$$&$&$$&$##$$#$$$##$#$$&&&$$$$$$$$$$&&&$$&&&&&@@@@@@@@@@@@@@@@@&&&&&$$###$&@&&&$##0#0##000XX000XX00X+|XXXXXXXX0X#&@@#0#0####@@$####&@#$$$$$&&&$$$&&@@@@@@@@@@@@@@&@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@&@@$&@@@@@&#@@@&&&&&@&&&&&&&$#$$$#$$&@&#0XX+#|+|+|X|||||X0$||||++|+X|....|0...................................+X&&&&@@@@&$$##00000000000000000##
#$$$&$$#$$####$$$$$$###$$$$$$##$$$$$$&&&$$&$$$$$$&$$&&&@&&@@@@@@@@@@@@@@@@&&@@&&$##$###&$@&$##$$$#XXXXXXX+|000XX.XXXX000X0##XX&@&###$$$&@&#$#$$@&#$$&&@&@&$&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@&&@@$@@@@@@$$@@@@@@@@@@@@@&@&&$&$$$$##&$0XX||X|00$$00X0XX$@$X||++|0||X+....X|................................X&@@#X0$&@&&$#########0000000000000
$&&$$$$$$$$$##$$$&$$###$$$$$$$$$$$$&&&&&&&&$$$$$&&&&&&&&&&@@@@@@@@@@@@@@&&&&&&&$###$###$$@@&#$$$##00X||XXX0X|00XX0X000###0##00$@&###$$&&&&$&$&&@@$&@@&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@&@@&&@@@@@@$@@@@@@@@@@@@@@&&&&&$$$####$&00XX0|0#$@#000XX0#$0||+|+..|X#X|...X0............................+X$@@&#XXX$@@@@&&&$$$####000000000000#
$$$$$#####$##0|0$$&$$$$$$###$$$$&&&&&&&&$$$$$$&&&&&&&&@&@@@@@@@@@@@@@@@@&&&&&$$$$##0##&&$&@@&$#0##$#00XXXX00###0#000#$#$$#0$$##$$&$$$$&&&&&&&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@@$@@@@@@@@@@@@@@@@&&&$$$$$$##00$$$0+#00$X0X0X|||#0||..++|X0##$0+.X#|........................|0@@@&0|...+X$@@@@@@&$$###00000000000000
&$$&$#$#00#####$$$$$&&$$$###$&$$&&$$$&&$$&$$$&&&@&&&&@@@@@@@@@@@@@@@@@@&&&&&&$$$$$$###$&#&@@@&#XXX0$&$#$##&#######00####$$$$$$$$$$$&&&&&&&@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@&@@@@@@@@@@@@@@@@&&@@@@@&$@@@@@@@@@@@@@@@@@@@@&&&&&$$X#&&&0X$0#$0#0X0|X|$#X|X||X0+++X$@$0X0X|.................+||X0&@@@$|......+X&@@@@@@$$$#00000000X0X0000
&$##$&&########$$$$$&$$$##$$&$$&&$$$$&$$$&$$&&&&@&&&&@@@@@@@@@@@@@@@@@&&&&$$#$$$$#00##$&#$@@@&$0||X|X0X0+XX0X$#$####$00###$$&&&&$&&@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&0$&#$X0&#$$##$#0X0X$$#00||XX+.+++X$##$#0X00XXX00X000#$$&@@$#0#$&X.........|#@@@@@@&$$#00000000XXXX000
&$##$&$#######$$$$$&&$$$##&&&&&&$$$$$$$$$&$&&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&$$$$$$$#00#$&&##@@@&&$0|XXXX0XXXXX#$0#$##0$0$$###&$&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#0&|00#&&&$&&&@XX$#$&|XXX|+XXX#0X..||X0##|##$$$@@@@@@@&#0XX#@$+..........+X$@@@@@@&$##0000000XXXXX0X
&&$$$$$$$$$$$&$$$$&&&&&&&$&&&&&&&$$$$$$$&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&&&&&$$$$###$$$$&@@$#&@@$$$&#XXX000XX0X#####$$#$#&$$$$&&&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@$X0X0X#@&&#$&#$+|$#0$XXX00X00X|0&$$0#0|X|.+X$@@@@@@&X|.X$@&X.............+0&@@@@@@$$#00000000XXXXXX
&&&&$#&&$&$$$&$$#$$$$$$$&&&&$$$&&$$$$$$&&&&@&&&&&&@@@@@@@@@@@@@@@@&&&&&&&$$#####$$$&&&&@##$@@&##&&$0|00X000&$0#$$&&&$#&$$$$&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@X0|XX@&@&##&##.+X0$&0X0#0#$$0.+0#&@&@&&&@$&&@&$$$#0#&@@$+...............|#@&@@@@&$$#0000000000XXX
$$$&$#&$$$$$$$$$$$$##$&&&&&&&&$&$$$$$$&&&&&&&&&&@@@@@@@@@@@@@@@@&&&&&&&$$##0###$$$$##$@@#0#&@@#0|@@##$00X#&$0##&&&$@$$&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@$XX||@@@&##&$#+0X0$@###0000X0++++++|0|++...+X##$@@@@$|..................|$#$$&@&&$##000000X00XXX
#$$###$$$$$&&$$$$$$#$$&&&&&&&&$$$$&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&&&&&&&$$$#######0####$@@$0#$@@$0+#@@@@@&&&$0$$$#&&&@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&&@@@@@@@&&@&&$@@@&&&@@@@@&@@@@@@@@@@@@@@@@@&$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&0+.X&@@@$#$@#+$#XX###0$#0X|#$X+.++|X|.|0#$&@@@@@$X+....................0&@&&&&&&$##0000000XX0#
$$$##0X#$$$$$##$##$$$&$$&&&&$&$$$&&&&&&&&&&&&@&@@@@@@@@@@@@@@@@&&&&$$$$###0#0######$$#&@$XX#@@@$#0&@@@@&$X###&&##&@&&@&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&$&@&&&@&&@@@@&$&@&&$&@&$$$$$@@@$$$@@@@@&$&@@@@@@@@@@&@@@@@&$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&X.+&@@@&#$&0X$&$#0$X|0$&$.#&&##$##@@@@@@@@@&$X+.|XX|.................+0@@@@&&&$###0000000#&&
$$$$##$$#$#$#$$$$$&&&&$$$$&$$$&&&&&&&@@&&&&&&@@@@@@@@@@@@@@@&&@&&&$$$$########$##0####&@&0X0$&@@@$&@@@&$$00##$#$&&&&&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&@&#&&&@&&@#$&$$&$@&&#$$$$00#$&##$##$@@&#0$@@@$#0#&@&&$@@@@&$#&&@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&X+0&@@@&#$X|&&&$$&$0X0$#.X@@@@@@@@@@@@@#X||+++....+|XX|.............X$@@@@&&$$###00000$&$0
$#####$#$####$$$$$&$$&$$&$#$$&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&@&$&$$$#000#########0###$@@0X00$&@&&&$#&@@&&&&$$&&&&&@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$&$&&&$&@####@##00$#0&&&##0$#XX0&####0XX#$&##$&@@&$#$&@&$$&@@@$$#0#&@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$|.X$&@@$$|#$&$&@@&$##$+.X#$$00#&@@$$0XX||+++........+X|X++|++.....+X#$&&#0#0X||XXXX$$XX|
$#####$$$###$$$$&&&&&$$$#0X#$&&&&&&&&&&@&&&&@@@@@@@@@@@@@@&@&&&&&$$$####00000#00##0####@@#|X#$0$@@0#$&&@@@@&@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&###$$$$$$0##$0X#0|0#X0@0X000#000#000+00XX0#X$#&$&#####&$$#$@@@$##XX0$&$#$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X#$$$&@@$$$$$$$@&#$0|.+$$&&$###0XXX||00|++..............+|XXX000XX|+|||.||||X0$&@$#0XX
$$$###$$$###$$&&&$$$$$$$###$&&&&&$$&@&&&&&&&@@@@@@@@@@@@@@&@&&$$$&$#0##0#0###$$##$###0#@@#..X$0#&&$#$&$&&&@@@@$&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$&&$$&@$0#0#0000$#|#$X0#X|0#X00||XXX#0X#00$0X|#0#|0X#0X#&#00X0X#&0##&@#0X00X|000#&$&$&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@&00&@&&&$&&$&&$#$$##X||||0##0X000XX|+.+||X00XX|++................+X0#$$#0####00#0X||X|
$$$$$$$$$$$$&&&&$&$$$$$$$$&&&$$$$&&&&&&@&&@@@@@@@@@@@@@@&&&&&$$$&$$$$$$#0$$$$$##00###0#&@#|+|&&#$&$$&&&$#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#&$##@$#0XX00|0+0#0$#|0$#|X#X0XX+||0&|#X0#0|XXX00XX#00#0&0#X|0X0$0XX$$||0$0XX|XX0$#0$$&$&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@#|#@@@@@&&&$###$##0###X|XX000XX|X++||..++++||X00XXX0XXX|||++++..|X000XX00$$0XX||||||
$&&$&$$$$$&&&&$&&$$$$$$&$$&&&&&&&&&&@@&&&@@@@@@@@@@@@@@&&&&&&$$$$#$$$$$#0#0$$$$$####000#@@$0$@&$#&@$$$&$$&&$&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@$#$00$$$&&$|#X0|+0#$&&$XX$0X$0$0#|+|X#00X0X0||||0+X0#0XX000#X+X|X0##||X+|XX+|0|X0X#X0#0#0$#$&@@@@@@@@@@@@@@@@@@@@@@@@@@@&|X$@@@@@@$$$&$$X####&$0+.X0000X...+X|....++....................X$&@&@@@@@$#0#0XXXX
$&&$$$$$$$&&&&&$$#$$&$&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@&&&&&&&$$&$$&$###0$##$#####00#####$&&$$&&##$&@&#$&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&$#0#&##0+X$X0X0&$#00+X#$#00#$##XX####0X|+|X00X0||X|+00||00#XX0X|#0XX000#00X|+|00X+XXX0X0+|X0$00#$$$@@@&@@@@@@@@@@@@@@@@@@@@@@@@X.X@@@@@#$@@@&$0#&$#000XX|XXX##0|+.+|XX+..++++..............+X$@@@@@@@&$###000XXX
$$$#$$$$$&&&&&&&$$&&&&&&&@&@&&&&&&@@&&@@@@@@@@@@@@@@@@&&&&&$$$$$&$$$##000#$#0##0#000#####$00$@@$#$$@@&&&@@&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@&$$$$$#00#&##|+00|XXX|#$&$$$$$|X00000#X00+X0XXXX|00|XX|X+|00|0X+#X|0X|XXXXX0$X|$#XX0X|#X0XX0X|++|$$||00##&@&$&@@@@@@@@@@@@@@@@@@@@@@@@#.X@@@@&@@@@&@@#0$##0X#$&0|||X#$##X.+X000|++...........|0$&@@@@@@@@&&&$$###0XXXX
$$$#00$$$$&$&$&&&&&&&&&&@&&&&&&&&&@@@@@@@@@@@@@@@@@@&@&$$$$$$$&$$###0000##$##0##0X.#0####$$$&@@&$$#&@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&$0|00XXXX$@#|X|0|X|X++|#$0|X##0#|X0#|00|0X0XX||X0X|+X++|+|X+X.|X0X0|||0XXX$00X$00#00+X+000#X...+X$X+XX0$@@$$#$&@@@@@@@@@@@@@@@@@@@@@@@@X|0#&@@@@@@&&&$#00##00$&#X|XXXX$&@@$$#00#&&$$###0$&@@@@@@@@@@$$&$$&$$#$##0XXXX
#####0##$&&$$&&&&&&&$$&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&&$&$$$$$$###00###$$$$$$##0.0####$#0#&$&@$$&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&##$#$XX00|||XX&$0+|XX|XX++|0$#XX0X$#|XX0X00|XX||0X|XXX|+X|X|||0+0XXX+0X0X|00000000#0$0#XX||XXXX0|....+0|X+|0&#0####$$&@@@@@@@@@@@@@@@@@@@@@@$..#@@@@@@@@@&&$$0X$$0X0$$##0X++00$&@&@@@@@#$#@@@@@@@@@$0|++X#$$$$$$$$###0XXX
$#####$$$$$$$&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&&&$$$$$$$###$#$&$$$#$#$&$0+0$#&$$#$##&&&@&$&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@$$$00#&#X0X++0+++0$&|.|0XXX||X0#|#XX#00#XX||XX.+|0XX0||X||X|||XX+||XXX+|.X000X00X.X0##||0XXXX000.|XX+..+..0.0++|$XX|##00$0&@@@@@@@@@@@@@@@@@@@@@@$.X$@@@@@@@@@&&&&#|X000XX#&&&##X|XX0$#&@@@&&&@@@@@@#|......X0#$$$$######00XX
$#####$#$$#$$$$&$&$&&&&$&&@&&&&@@@@@@@@@@@@@@@@@@@&&$$$$$$$&&$$$$$$##$##$$#$&$||#$#$#$#&$$##&&&@$0$@&@@@@@@@@@@@@@@@@@@@@@@@&$$&&##0|X00#$#X|.|+.+|&$0+X00#0X0X$XX0|000X0+0|+|XX00X0X#0000X0#XXX00X#0#XXX++0X0+.XX.+|0XX0#|#0|0#XX|X0.....++.|..+X++XX|X000&@@@@@@@@@@@@@@@@@@@@@@@@$0X&@@@@@@@@@&&$$$#0X|0###@@&$$#$$$$###0$@@@@$X+.........+0$$$$$#######00X
###$00$$$$$$$&&$$&$&$$&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&$&$$&&$$$$$&$$#$#$$$$$&##X0$&$$$X$#$&$$#$@@@&0$@&@@@@@@@@@@@@@@@@@@@@@@@$$$$00#0||||0#$#X+X+.+X#&0|X|0#$XXX#XX0+X||X0|X|X|000#0####00$0#$0X0|X|X#&0+X..00#0|#X.+|+X|0+.00|X&#00X#++++..|....|...||++X0&@@@@@@@@@@@@@@@@@@@@@@@@@@&+X@@@@@@@@&@&$###$$#00000####$$&#&&&#$$$$#+.............X#$$&$$##0##0XX0
$$$$##&&$$$&&&&&&$$$$&&@@@&&@@&&@@@@@@@@@@@@@@@@@&&&&&&&$$$$$$#0$$#&$$$&$#00#&&&&$$#0#$&@&&$$@@&@$&@@@@@@@@@@@@@@@@@@@@@&$&@&$#$0##+++||X#0|XXX0+||0@$|X0|##|X0##|X|+X|XX00X0|$#0###$X$##$##$#X#X|X||&#|X.|0$$00&0.X#.|.#.++#|X#$|+0#0X|X.|0....X...+.|.+#@&&$$&@@$$&&@@@@@@@@@@@@@@@@@X&@@@@@@@@@@&$$$####$#0000#00|##XX##0|||0#X............+0#&&$$##00000##
$&&&&&&$&$&&&&&&&$$$&&&&&@&&&&&@@@@@@@@@@@@@@@@@&&&$&&&&$#$$##$$##0$$$$&&$$$&$$&&&&$#&$&&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@&@&###$0X0#XX00|X0X$X||X|0XXX0&&####$0|0|000|0XXX00##00|#$X0##$0&$$&$$$#0$#|0X+&0|0.X$$&|.#|.+0X..0.+.||++X0+#X|||0.X....|X..||..+.X&#X0X#&&##$&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&$$&$#XX###$$#|.+XXXXX0#0|XX00X|+++.....+X#$$$####$$&&&&
$&&$&&$&$&&&&&&$&$&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&&&&$$&&$$#####$$####$$&&$#$&&#$&$&&$&&&&&&&@@@@@&@@@@@@@@@@@@@@@@@@@@&&@&$#X$#0#$XX00X#0X$0+|||0X+000&$XX$$0|0X0X0|X00X0######$$0#$$$#$&&&$$#X#$#XX0.##|0|$&0$..#+.|+0..X.|++||.+++X++0XXX0....X|.||..+..|##||XX&$00#$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&$$0||0$#$$+...|##XX|X000##$$$##$##00&$$0$&&@@@@&#00
$&&&$$&$$&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&&&&$$&&$$$$#0#$$$#$#$$$&&&&&&$.$$$$$$$$#$#$&&&&@@@@@@@@@@@@@@@@@@@&&&&$#$$0#0$&$0#+#X00X$0##0XX+X0|XX###00#XXX000X0000#X0##$$$&$&##&$$&&@@&&$$#$@$0+|.|$##$0#+X..#..X0X.++.++X|0..X0X+X|0||X.+..#X+|......$&X++||0###$####$@&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&$$$|.+#0#$&|+..|X#$$#00X|+||#$#00##00#$@@&$$$#0XXX0
$$$$$$&$&&&$$$&@&&@@&&&&$&&@@@@@@@@@@@@@@@@&&&&&&$$$$$$$######$$#$&$&&&&&$&&#|&$$$$&$$$&$&&@@@@@@@@@@@@@@@@@@@@&&@$$$00##X|$0$$#&X|0X000#$#0#XXX#0|00&#$&&00##000##$##0#$&$&&&&&$#@&#$@&&@@@$#0$&0.|.|&$0X.0+0.X$+.|00+|+..|||#0.X#X|X.|00|||.+00X......XX|...+|X0XX000###$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&+.+####$$##.+XXXX0X####0XX0#0X00#&@&$$$##00XXXXX
$$##$$&&$$$$$&@@&&@&&&&&&&&&@@@@@@@@@@@@@@&&&&&$$$$$$$##$&$#0#$$$$&$$$$$$&&&00&$&&&&$&&&&&&@@@@@@@@@@@@@@@@@@@@&&&&&#0#00$$X|0#0#0+0|0#0000&#X0X0$####$$$$00#00####$####&&$&@@&&&#@&$#&$&@@&$#X|X#+||#&$|..0+$.X#..|X+|0+..||X&0|$#X+0+X|0+0||X0X+......#X.......|X+X0XX00#&@&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&@&X#X+|X0#$#$##$$0|X00||++|+..+0$&&&$$$@&$$#00XXXX
$$###$$$$$$$&@&&&&&&&@&&&&&&&&@@@@@@@@@@@@&&&&&$$&$########$$##$$&$&$$$$$&$$0$&&&$&$$$$&&@&@@@@@@@@@@@@@@@@@@@@@@@&00#####X+|X0X|$+XXX#0+X00###0##0#000$0##00000#0#$#$$$&&&&@@&&&#@&$0&&@@@&0$X.+0|X0|0#|..0.#XX0..|X.X$...X||@X|&&#||.0||00.++0........0+.......+X||||||X0&&#$$$&@@@@@@@@@@@@@@@@@@@@@@@&@&@&#$@##XX0$#X|.+|#$$&@@&&$$$$###X+..+X#$$###00XXXX
##$$####$$&&&&&&&&@@&@@@@&&&$&&@@@@@@@@@@&&&&&$$$&$#$##$##$#$$#0&&#$$$$$$$$$0$$$&$@$&$&@&@@@@@@@@@@@@@@@@@@&&@@$&$#X|X0#X0XXX|||#$+|||0#|X#00&$$$000000#0##0###00##$$$$$&&@@@@@@@#&@##&#@$#X0@0.+##|+.X0+..0.0X|X..X#.X#...0|+@|X@&&|||#|||X0+.||+.+...+#+.........X+++||X#$$#00##$@@@@@@@@@@@@@@@@@@@@@@@&@&$0X0#&$00#$$#XX+XX|X#$#0X|+|+.......X#&&$#00XXX||
$$&&$$$&&&&&&&&&&&&&@@@@@@@&&&&&&@@@@@@@@&&&&&$$$##$###$&$$$&&$&$&&#####$$&$X&$0$&@&$&@&&@@@@@@@@@@@@@@@@@@@@@&$X##X|X#0|X0X0X|+##+0|+#000#X$#0#00##0####$$######$#$$0&&&&@@@@@@@#&&00&&$.+|0##.+#+.0.+0|..0.XX+|..X$.X0...#||&+$@@#+000|X|00+XX+X+.+..|0..........|X++||0###0XX00#$&&@@@@@@@@@@@@@@@@@@@@@@@&#+|0$&X..X#00|..|+..+X00XXXX|+.....|0$&&&$#0X|+.
$$$$$$&&@@@&&&&$&&&@@@&@@@@@@@&&&&&@@@@&&&&&&$$$$#$$00#$&&&&&&&&&&&$$00$$$&$X&&$&&&@@@@@@@@@@@@@@@@@@@@@@&&@@&$#X#X|000#0|+0|+|X|$#0#X00$#0X##00XX#X0$$#$$$$$####$#$$#&@&&&@@@@@@$$$#X+X$|.0#0$.....X..0#..X+|0X+..X#.0#...#X0&|&@@XXX#$+XX|X0X++..|+..||.++........+....|0|XX|XXX0##$&@@@@@@@@@@@@@@@@@@@@@@@&X..X$@$..X#0#X|.|...|000X0XX|.....|0$&&&&##0X||
$$&&&&&@&@@&&&&&&@@@@&&@@@@@@@@@@&&&@@@@&&&&&$$$$$$####$$$$&&&&&&&$&$X0&&$0$0&$&$@&&@@@@@@@@@&&&@@@@@@@&&##$$$$0#0X|00X|0XX0X|+X|X$X#|0$X##X0#00XX00###$$$&&&$##$$&$#$&@&$@@@@@@@$$00+.+##.X0+#.....|..0$..X|X|#...|$.X|+..#0#$X&@@X##X#|00|0|X+++.X+.+...+..........+...X0++|||X||X0#$&@@@@@@@@@@@@@@@@@@@@@@@&X..X$&&|.|0X$#|.+...|X0000XX|+...+X#&@&&$#0X||
$$&$&@&&&&&&&&&&&&@@@@@&@@@@@@@@@&@&&&&$$$&&$&$#$#$$##0##$#$@&&&&&&&$X&&&$0$$&@@@&&@@@@@@@@@&&&&@@@@@@&$##&&#$$XX0#0#X$##XX0#+|X|X$X$##$0$0X0#00X#0###$$$$&&&&#######&@&@$&@@@@$X|0|0|||X#+.|.+|....|..|#+.X|X.#...X#|0++..|0#$#&@@0&&X0+##X0X||+|+||++....+...........+||+..+||||||X0#$@@@@@@@@@@@@@@@@@@@@@@@@@#..+X0#0..|X$$|.....|0000XXX|+...|#$&@@$#0XX|
$&&&&&&&@&&&&&&&&@@@@@@@@@@@@@@@@@@@&&$0+|#$$$$$####$$$###$$&&&&$&&&#&&&&X&#&@&@@&&@@@@@@@@@&@@@@@@@@@&$#&&&@@$#XX0#0XX0$#||##X00#$$0$@$&$X0##0#####$$$&&&&&&##0####0$$&@$#@@X+$+.X+$|...0..X..|.......XXX.X|0|#...|0#+.0..X$$$#&@$#@&00|##0#X|+XX0|||+..++............X+.....||++||XX00$@@@@@@@@@@@@@@@@@@@@@@@&&$|...+X#X++.0$0+....|XX00XXX|+..|0#&@&&$#0XX
$$$$&&&&&&@@&&&&&@@@@@@@@@@@@@@@@@@@&&#|.+X#&$##$$#0##$####&&&&$&&$#&&$&#X&#@@&@@&@@@@@@@@@@@@@@@@@@@@@&&$#0#$###X000XX|X$$X#$00$X|&X0X00$00##00##$$#$#$&&@&&#0$&@@$$$&&$@0$|+.#0||XX|...++.+...+......|.#.|0|||...|0#..0..#$$&&@@#$@$00|#0$#0X|XX|+X++++|+++|........++......|+.++|XXX0$&@@@@@@@@@@@@@@@@@@@@@@@&@@0....|##|..|$$.....XX|X0XXXX+.+X#&&@&&$#0X
$$#&&&&&&&&&&&@@&@@@&@@@@@@@@@@@@@&&&&$X+X0$$##$$#$#00#$&##$&&&&$##&&&$&X$@#&@@@&&@@@@@@@&@@@@@@@@@@@&&&&0X00#0|0##0|X0|XX00##0|0#0&000XX#00#$0#$$$$$&&&$$$$&0#@&@@$&$@$&0+0###+$+..+.....0..........|.+.0.|#.X....|$|..+X.#&&#$@@$@@&00|$#$$#XX0XX|||+|000...........0X....+||+..++||X0#&@@@@@@@@@@@@@@@@@@@@@@@&@@@&0...+X|0+.+#&|....+XXXXXX||+.+0$@@&&&$#0
#$$&&&&@@@&&&@@@@@@@@@@@@@@@@@@@@@&&&&&#XX0$$$&$$#$$###$&&$$$$&&$$&$$&&$$$&&@@@@&&@@@@&&&&@@@@@@@&&@@$#$$#0|X0X0X|00#|0X|0$$$###$0+X##$0##0#0###$$$$$$&&&&$$#&0&&&@&$@&$|X||#...+0........|+.........X.....0+.#....X@....0.X@&&#@@@@@&#0X$$$$#0#00XX0X+XX|++....+.....$|...+||X+...+++|X0$@@@&&@@@@@@@@@@@@@@@@@@@@@@@@$#|..||XX|X#&0.....|X|XXX|++.+0#&@@&$##
&&&&@@@@&&@&&&@&@@@@@@@@@@@@&@@@@@&&&&&&#0#$$&@&$$#$$$$#$&&&&$##$$@&&@&&0@@&@@@@&@@@@@&&&&@@@@@@@&&&&&###$#X00X#0|X|XXXX00#0#$##00X|##000###0#0#$$$&$###$$####&#&&@@$$X|X##.X....|..|......|.........X+...+X..|....0$....|.|@@@#@@@@&$#X0$&&$#0$##0XXX|++X|....|X+.|XX#....|..|+.....+|X0$&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@#|+...X|+#@$+....+|||||..|+.X#@@@&$#
&&&&@@&&&&&&&@@@@@@@@@@@@@@&@@@@&&&$$$&&&$##$&$$&@&&&$###00###$&#X&&@&&$#@&&@@@&&@@@@&&&@@@@@@@&$$$$$$#00000#0X0$0#XXX|0X|X$0#|X0$#0$#0#0#0##00###0$&&&&@&&@&#$$##&@X........+......|................X0...X#.||....0|....|++@@@$@&@@$#0|0$$&$0#$###0X|+|X||+|..++|+#.||...|..+........+X###&&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&#.....X0#&0.....||||+.+X|.0#$@&$#
&&@@&&&&&&&@@@@@@@@@@@@@@@&&@@@&&&$$&&&&&$#$$$&$$$&&@@&&&$&@@@@@&&&@@&&#&@@&@@@&&@@&&&&@@@@@&@@&&&&#####000XX|X00000##X||XX#00X00X###$##$###00##X$&@@@@@@@@@&&#$$#0|$+...............+...............|#...0$.X+....0......|.@@@$@&@$X00|0$$&#0$$#$##0XXX|0X|.....+X+..+..|......+|++...X0XX0$&&$&&&@@@@@@@@@@@@@@@@@@@@@@&&$&@$|+...|X0##|.....|||+.|#0|+X#$$$
&&&&&&&&&&@@@@@@@@@@@@@@@@&@@@&&&&$$$&$$$$$$$##$&$$$$&&@@@@@@@@@&&$@&&#$@@@&@@@&@@&&@@@@@@@@&$&&&$$$###0000X|+0X||+XXX000XXXX|X##0###0$#####0##$#&@@@@@@@@@@@@&@$0+..#+.......+............++........+|...|#.X....+0......X+&@&$@@&X|X#X#&$$#$#$$$$#00X|0||+.+..........++.......|X|+++XX||X#&&@&$$&@@@@@@@@@@@@@@@@@@@@@@$$#&@$0X+...+X|00+....+|+++X#$|.|X##
@&&&&&&&&&&@@@&@@@@@@@@@@&&@@&&&&$$$&&$$$$$$##$$&&$$$$$&&$$&$&&0#&$&@&$&&@@@@@&&@&&@@@@@@@@&&&$$#$###$$0X0XX|X#|++|0||||$0XX$0000$#X000#########$@@&@&@@@@@&@@#$&0|...|.........X.....|.....+........++..|.X+.....$|.......0&@@0@@@0X0$X$$&$#$$#&$####0X|+.+|.......++..X+........+++++X|||X#&&@$$$$&@@@@@@@@@@@@@@@@@@@&@@$##$&##|X|....+X0X......+|X0##0..XX
@&&&&&&&&@@@@@@@@@@@@@@@@&&&&&&&$$$&&&&$$$####$$$&&&$$$&$$&&&$$X$$$@&$@@&@@&@@&&@@@@@@@@@@@@@&$$#$000##00####00|X00##X++#X|X0XXX#XX000#####0####&&@@&&$&@@&&$@$0.X0||..........+@$..+.......||.......|..+..0X....X$........0@@@&@@@0###X&#$##$$&$$$###0XX|.|0...+......XX.........+....++++X0$$&$$#$&&@@@@@@@@@@@@@@@@@@@&@&$#0$##$#&0...+...++......|0$$&$+.+
&&&&&&&&&@@@&@@&@@@@@@@@&&&&&&&$$$$&&$&$$##$##$$$$&&&&&&&&&&@&#0&0&@&&@@@@@&@@&@&@@@@@@@@@@&&$#$$$#0X0&$&###&$00#XXXX00X#|X#0000X#0X0######0####&@$@@@@&&&$$0##|++..+..........|&@..++.+....000......|.....X+....$.........&@@$@@&@$###|&#$$0&@&$$#$$#0#||+0X+||......X|..........+....+++|X0$$$$$##$&@@@@@@@@@@@@@@@@@@@@$&&#|0#X$00#$+..|X|..++.....|#&&@&X.
&&&&&&&@&@@&&&@&@@@@@@@&&&&&&&$$$$$&$$$$$$#$#$$$$$$$&&&&&&&&@&0$##@&&@@@@@@@@@&@@@@@@@@@&&&$$$##0$$##$&$##00#$$#00XX++00$|XX#X#0X000#00#####$$$#$@&&@&&@&$&$#00XX##X|+.........|@&+..+.....+$#0............+....0|........$@@$#&&&&&&$$$&$$0#&@$$$&$#0##X|||XX+|+...+XX............+...+|+||X#00$$$#$&@@@@@@@@@@@@@@@@@@@@&$$&0+00X#||0$0|..X00XX0X|..+X$&@&&0
&&&&&@@@@&&&&&&&@@@&&@&&&&&&$$$$$$$$$$$$$$$$#$$$$$$$&&&&@@@@&0#$0&&@@@@@@@@&@&&@@@@@@@@&&&&$&$$0#&$$&$$$&$0##X0#XX00||0#$##$0|$##$0####0###$&$$$$&&$&@$&&&$$0#0X0#$0#&$|........&$X........X&#+................X+........0@@&@##$&@@@&$&&$#00#&$&$$$$00#00XX||X|...X||.................+|+|+|XXX#$$#$$&@@@@@@@@@@@@@@@@@@@@&$$$|+XXX#+X0&@#|..|XXX0$$X|++XX##$
&&&&@@@&@&&&&&&&@@@@&&&&&&&&$$$$$$&$$$$$$$$$$$&$$$$&&&&@@@&&&0$0&&&@@@@@@@@&&$@@@@@@@@@&&&&&&$&$$$##$###0&$&$0XX00||XX00$$0$0|#00######0##$&&$$&$@&&$&&&$##0X|#XX0&$0@@@@00X+...|$#+......|$@#..........................#@@$0$$$#&$&@&#&&$XX0$#$$$$$#######X|X+++.|++...............+|++||+++|000####$$&@@@@@@@@@@@@@@@@@@@@@#0#|.XX00+XX#&@&|+..++.|0$$0X+...
&&&&&&@@@@&&&&&&@@@@&&&@&&$$$$$$$$&$$##$$$$#$$&$&&$&&&&@@@&$#$$$&@&@@@@@@@&$&$@@@@@@&&&&@&&&&&@@$##$$$$$$#0##$0XX|0X|X0X$$0##0#####$$#0#0#$&$$&$#@@&&$$$$000##$$0$#$##&@@&$$@&0000|X|+...+#$#+........................X&@@&@@&&@@@&&&&##$$0X0##$&&#$$#####$XX|.|XX||..............++++++++..+|#000###$$&@@@@@@@@@@@@@@@@@@&@@@$X0|+X0#X+XXX#&@$0|.....+0#&@&#0
&&&&&&@@@&&&&&@&&@@&&&&&&$$$$$$&$$$$###$&$$#$$$$$&$&$&&@@&###&&@@@&@@@@@@@&$&&@@@@@@&&$&&&@@@@&@$$$#0$$#$&#00$#00|XX|X#X0$000####$$$##00##$&@#&&0$@@&#$#00X0$&#&$$#0#0@&@&##$$$&&$$#&00X+|||........................0@@@@&&@@0#&&&@@@&##$#$#X##$&$$&$$$$$$#0X++|0|..+................+......+|00XX0####&@@@@@@@@@@@@@@@@&&&&@@@#X0|+X00|+|+|0$&@@$X+...+0#$&@@
&&&&&&@&@&&&&&&@&@&&&&&&$$$$#$&$$$$##$##$&&&$$$&&&&$&&&@&&00&&&@&@@@@@@@@@&$&&@@@@@@&&$$#$&&&$#$@$##0##X0$$#0X0###X|XXX00&0X#00##$&&$#00#$&$&&0$$0$#$&$##XX00$$$$0&0##0&$@###0#$$#0X0X#$0X0X0|||+|.+.........|XX0$&@@@@@&@@@$..@@@@$&##&$$$$######$&&$#$&&#0X||||....+|...............+...+++|XXXXX0##$$@@@@@@@@@@@@@@@@@&$$&@@@$#X++X|0|..+XX000$&@$|...+|X0#
&&&&@@&@&&&&&&&@@@&&&&&$$$$##$$$$$######$$$&$$$$$&$$$&&&&$|$&$@@@@@@@@@@@@&&$&@@@@@@@&$$#$&&$$0#&$0###$##$&#0XX0#$&##0X#0##0#0#$$&@@&$#0#@@@$$$##&$##0##$$00XX0#$0##X#X0$@$##0#&#00#00$&##$##&$#####$$0&&#&&&&@&&&@@@@@0++#&@X.#@@@@&$&&&####|X00#$$$$$$&&$0XX|+|+................+...+...+|||XX0X|X0#$$&@@@@@@@@@@@@@@@@@&$&&@@@&$X||X|+..|.|00XXX0$&$#X+....
&&&&@@&@&&&&&&@&@&&&&$$$$$##$##$$######$$$$$$$$$$$$&$&&&&0#@@&@&@@@@@@@@@@&@&&@@@@@@@@&&$&@$#$$$&&00#####&&$&#00X##$$$X#$#XX00#&&@@@&&#0#@@@$$$$0##$#0XX#&$&#0|+00#$XX0+0$&0XXX&&0XX0$$&##$##$&##$$00##@#$&&&$$#$$@@@@$..+@@@@$#&&@@&&#$##$&$XX000#$&$$$#$#0X0X||......+.......||+++..++..+||||X0X||X0#$&@@@@@@@@@@@@@@@@@@&&&@@@&&@#00|.+|||+|XXXX|||X0&&$X+.
&&&&@@&&&&&&@&&&@&&&$$$$$$##$$#$$#0###$$$$#$#$$&$$&&&$&@$$&$&@@@&@@@@@@&@@@@&&@@@@@@@@@@&&$$$##&&&$#0##0$#$0#&&$0X00000#0000##$&&@&&&&#0#&&@@$$$$$&0X#$#####&#00X00#$XXXX#$0X0X&&&000$$@$&#$0$$##&$$$0###$#$$#0##&@@@&&|++X#@@$@@@@&$@@&X0###0X#$$#0#$$#$$####0|++............+|0|....++..+|+++X00X|X00$&@&@@@@@@@@@@@@@@@@@@&&@@@@&&$$#X+X0|+++|||||||||0#$&$
&@@&&@&&&&&@&@&&&&&$$$$$##$$$$$$##0#$$$$$$###$$$$$$$&&&$#&$&@@@@@@@@@@@&&@@@&&@&@@@@@@&&&&$$$#$&$&&#0##$0#0####$$0|0XX$XX0###$$&&&$$$$$00&&#&@0$&$##XX##$#####0$0000$#|0XX0#X#$#&@0##&&&#$$$$####&$####0##$$0X0##&@@&#@#..|$&&$&@@&$&@&###00000&@@&#00##$$####0|+.++......+.+||+||.+...+|++++++|X00XX0#$&&&@@@@@@@@@@@@@@@@@@&&$&@@@&&$00X00X+..+|||++|+|000##
&&&&&&&&&&&&&@@&&&&$$$$###$&$$&$####$$$$$$$#&$$$$&&&&@$0&$&&@@@@@@&@@@@@&@@&&&&&@&&@@@&$&$$&$#$&@@&00#0##00##$0X#$$0#XXX0X0$$$&$$$$$#$#0X@@&#&$0&$0##$00XX#&##0X00#X#0X|0X0$#0&00$#$$&&$$$$&&##&$$$#XXX#X|#X|##X#&&$0$@$+..X#$&$&&$&@@$0$$$$&&$$@&@@$XX##$$$#0X+++..........++....+++++XXX|||+|||00XX00#$&&@@@@@@@@@@@@@@@@@&@@@&&@&&&&|X0X0+...+++||+++|XX##0
&&&&&&&&&&&&@@@@&&&$$$$###$$$$###$$#$$&$$$$$$$$$&&@&@$$$&&@@@@@&@@@@@@@@&@&&&&&&&&&&@&&&$$$$$$$&$$&##000000#X#XXX000##XX00##$&$$$&$$###XX0&$00#$X0#$0$$&&#0|00#$#0X000X|00X0&#$$00&&@@@@@$&&$$&&&$#0X0X##0++X$0#&##0#$0$|..|0##@@@@@@&#&@$#&&$&&@&@@&$00###00XX||+.+..||+|+||+....||X0X||X||+++||XXXXXX0#$$&@@@@@@@@@@@@@@@@&&@@@&$$&@&$X|0##|....++.+.++|XX00
&&@&&&&&&&&@@&&&&&$$$$$##$$$$$#0##$&$&&&&$$$$$&&&&@&#$&&&&@@@@@&&&@@@&&&&&&&&&&&@&$$$&&$#$##$$@##$$&$##0X00#00XX||00#00X0##$&&$$$$&&$$$X||0&$0X##00#0#@&$#$$|+X0##0X00#XX##0$&#&$&@@@@@@@@@@@@&$&$$$#00$0||X#00$0|00#X0$X..||0&@&$&@$0$@&#&&&@&&@&@@$@#00#0XX|XX||.....+..|.......++||+++|+..++|||XXXX|X0#$&@@@@@@@@@@@@@@@@@@@@@@&&$#&&$X|0#&0+...++++.++|XXX
&&&&&&&&&&&&&&&&&$$$$$##$$$$$$##$####$$$$&&$$$$$$$$#$&@@@@@@@&&&&&@@&&&@&&&$&&&&@&&$$$&&$0##$&&@###&&$$#000#00#00|X0#X000#$&&$$$&$$$$$$X|X$&&&0X0#X00XX$@$#0&0||XX$XXX#&X0#$#$$@@@@@@@@@@@@@@@@@&$$&$#000XX0XX0X||##0|X##|..X0X0000X0$@@#$@@@@&&$##&&&#00XXXXXXXX++....+..........+...+|||+...++++X0X|||0##&@@@@@@@@@@@@@@@@@@@@@&&&#0##X#X|X$@$X|..++++++|||X
&&&&&&&&&@@&&&&&&$$$$###$$$$$##$#$$$$$$#$$$$$###$#$@@&&@@@@@&&&&&&&&&&&@@&&$$$&&&&&&&$&&$###$&&&&###$$#$##000XX0X0#X0X0#0$$&$$&&&@@@&&$0|X#&$$$#XX0X0|X|X##0X#0|XXX#XXX$$##@&@@@@@@@@@@@@@@@@@@@@@&&&###X0000XX||0$#0||#&0..|#&@$#&@@@$##$&&@@&@&$$###00XXXXXXX0XX++...+.............++|X|+...++++X0X|+|X0#$&@@@@@@@@@@@@@@@@@@@@@$&$XX0XX#0XX0$@#0++.++|||XXX
&&&&&&&&&@@@&&&&&$$$$##$$$$$$##$$$$$&&&$$$$&&@&##$@@&&@@@@@@&&&&&&&&&&@@&&&&&$$&&&&$$##$$##$&$$&@&@$#$0##$#0$$X0X|00XX00#$$$$$$@&@@@@@&0|X#$#$@$#|X#0XX0|||X|X0#|XX#@###$&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&$$#$#XX0X0$&##0X$$X..X$$&##$&&&$##$&@@@@@&@@$#0X0X|||||X0X||+.+...+...........++XX|+++++|||XXX++|X0#$&@@@@@@@@@@@@@@@@@@@@&&$$#|X00#$$0+X#&@#|++..+|XX0
&&&&&&&&&&&&&&&&&&$$$$$$$$######$$$$&&&&&&$&$00&@@@&@@@@@@@@&&&&&&@&&@@@&&$$$$$$$$$##00#$$$&&#$$#&&$&@$##$$#&$XX0000000##$$#$$$$&&@@@@&XXX##0#&&$X||##0|X|XXX||#0||0&$0#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$&#0XX#X$###0X+||0..|X#0#&@@&&$####$$&&&&@@@@&0#0|+|||X0XXX|+......++.++|++...+X+++++++||||X|++|XX0$&@@@@@@@@@@@@@@@@@@@@&@$#&#|XX#$@@#XX0&&$$0+.+||X0
&&&&&&&&&&&&&&&&&$$$$$$$$$####$#$$&&$$&&&&$$&&&@@@&@@@@@@@&&&&&@@@@@@@@@@@&$$$##0####000#&&$$##00##00&#$$$&@$0####0X00#0#$$&$$&$&&$$#0|X#||X0#000##||00X++|00X|00X0X0$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$#X0$00#0XX|+.|X|+.X#X0@&$&&$$#00#$$$$$@@@@@@#$$#X||X0000|||.+.......+++.....X0|+++++++++|XX|+||X0#&@@@@@@@@@@@@@@@@@@@@@&@$$$0|X00$&@&$#0#@@@&0+.+|X
&@&&&&&&&&$$$$&$$$$$$$$$#######$&$$$$&$$$$$&@@@@@@@@@@@&@@&&&&@@@@@@@@@&@@&$$$##000##000#$$$$###0X0#$&0#$$$&0X000$#0000#$$$&&$&&###00||#0000$&##X|#$||XX|X|X0XXX000X0$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$###$00XX|||+.+0#$|0||&@$##$##0#&@@&@@&&@@@@&$$&&#X|X00XX0|+++........+......X0|+++++|++++XX|+|||X#&&@@@@@@@@@@@@@@@@@@@@&&@$#&#X0||#$&&@$#0$@@@#|..+
&@&&&&&$$$&$$$$$$$$$$$######$$$$$$$&$&$$&@@&@@@@@@@@@@@@@&&&&&@@@@@@@@&@@@&&&&$##00###$$$&$###000X0#$&0####$#XX#0XXXX0###&&$@&$&&#0X+X00X0X0&@@@&$0|0|X00++|0#0XX###$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$0#00X|+|+|0$&#|++X$#$@@@$00&@&&@&&&$&&@@$#$##$0X0XXXX0X|||...............+X|+++.+||+++|||||||X0$&@@@@@@@@@@@@@@@@@@@@@&&@@$$#0#||0#&&@@&##$&&$#|+
&&&&&$$$$$$$#$$#$&$#$#######$$$&$$$&$&&&&&&@@@@@@@@@@@@@@&&&@@@&&&@@@@&&&&&&&&$##00$$#$$#$$$##000XX$&&&$#00##XX0$X0000#$$$$$&@$##XX|X0|X#00X0#$&@@&$XX+X0#||+|00#0#$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$#00XXX|X|##00XX+.|X0#&&$#X0#$&@@@&#$$@&&#X0###$#0000000XX|+............+...|++++++XXX|||||++||00#&@@@@@@@@@@@@@@@@@@@@@@&&@&&$#00|+X0#$&&&&###$&&&
&&&&$$$$$$#######$$$##0#$###$$$$$##$&&&&&&&&&&&@@@@@@@@@@@@@@@@@&&@@@@&&&@@@@&$$###$$$$########000###$$$&$####00X0|X000$#$#$####XXX#$##X##0XX|00X#$$$0|||XX00|||0$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##00XX###$X+|||||||X0X0X0$#00####$#$@@#0XXX00###0#####00X|+++.....+........+++||||XX0|||||||||X0#&@@@@@@@@@@@@@@@@@@@@@@&&&&&&$#00X||X0#$$&$$0X0$&
&&$$##$$$######$$$$$#####0##$$&$&$$&&&&&&&&&$&@@@@@@@@@@@@@@@@@@@@@@@@&@&@@@@&&$$$#$&$#00#$#0#$#X0###0&$#0##$$$##XXX0#$##$###X0X0&&@&$#$&@@$0||0#0XX0##|+||0X000X$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$###&&$#|+||X#0||X#$&@&$0X0$&&$###@@###$$0X|####$$####0XX|+.......++......|0X000XXX0|||||||||X0#$@@@@@@@@@@@@@@@@@@@@@@@&&&&&&$#00X|||XX0#$######
&$$$##$$$$#00###$$$##########$$$$&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&@@@@@&&&&&@@@&&&$$$&@&#00###00#$#0####$$#XX|00#$#0X000$#####000#@@@&#$@@&&@@&0+||0|++|X00|+X0#$##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##$$$0X||.+0#$0|X#&@@@&#X0&$$$$$&&&$##&@@@#00###&&##$#0XX|+..........+++|0#0X0000XXX||||+|||XX0#$&@@@@@@@@@@@@@@@@@@@@@@&&&&&$$$#0#XXX|||X0000##$
&$$$$$$$$$#00###$$$##########$$&$&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&@@@@@&&&&&&@&&&&$$$&@&##0##$#0XX$$00#$0#00#000#0|XXX0#$##0#0X0#@@@@0$@&@&##@&@#|0X0X++||XX+++X0$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$#|++.+|X#$#00X0$$&&&0X$&&@&&@#####0$@&&&&00#&$$$$#$##0X|++.......+|XXX0#0|+||X#XXX|||+++||XX0#$&@@@@@@@@@@@@@@@@@@@@@&&@&&&$#$$##00XXXXX||XX000
$$$##$$$$$#######$##$#$$$$$$$&$&$$$&&&&&&&&@@@@@@@@@@@@@@@@@&&&@@@@@@@&&&&&&&&&&&&$$&&#0#####0000$000#000XX#$$00XX#X0#$$###000$@@&$@&#$&@@$#$$#XX$$X|+XXXX0X0#00$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$000+XX$$0XXX0X|X0#00|X$&$&&@&@#0#00&&@&##0000$@$#$$$$#X||........||+|||X|++++X#0XX||+.++||||0#$&@@@@@@@@@@@@@@@@@@@@@&@@&$$$$#$$0000000XX||||XX
#$$$$$$$$###########$$$$&&&&&&$$$$$$&&&&&@@@@@@@@@@@@@@@@@@@&&&@@@@&&@@@&&&&$$$$$$##$&$00##$&$&$0#$#0000XXX00##X00000##$$$#000&@##@@$#$0##$#00&$X|&$0|+X||X##$$&$@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@$##0X#$$0|X#$$X|XX|||0&&@@@&&&#&@&&0$@&0&$0#XX0###$$&$#0X|+.......|+.+X|XX++..X#XXX||+.+|||||X#$$&@@@@@@@&&&&@@@@@@@@@@&&&$$$$##$#000X00XX||||X|
$$#$$$#$$$###$##000X|#$$$$&&$$$$$$$$&&&&@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@&&&$$$$$######$#000#&$$$#$$#&&00X|X00#00#X|000$$$&$#0#000$@&$#0###$#$00X$$0+X00##XX||X0##$@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@&#######0$$00|.+||0$$$@@@@@&#$@@@@@#0#&#0@$$&#X0$&$&&$0XX+....+...+++|X|+|+++||+|||+..+||||XX##$&@@@@@&$###$&@@@@@@@@@@&&&&$$$$$###0XXX++|||XXX
$$$$$$$$##$##$$##$#X|X#$#$$$$$$&$$&&&@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@&&&&$$###0#$##$$$#00#$&####$$&@&#$XX|X#X|0#0XX0$&&&$#0XXX#&&&###$$$$$##XXXX#0.+000##00|X$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@#$$$#00XXX||..+0##$&&@@@@$X0$$$&&$$0XXX$&$@@@$#$&&&&$#0||...+..++|++||||||||X|++|++..+|||XXX###&@@@@@&#0000$&&@@@@@@@&@&&&&$$$$$#00XXXX|+||XXX
#$$$$$$#$#$$$$$$$$&$$$&&&&&&&$$&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@&&$&$$$####0###$$$$$#0#$####0$$$$##&&$#$#X00XX0#$&&&$$###0#@&$$$##$####0#$$00X0|+|XX0#$$0#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&@@@@@@@@@@@@@@@$&$$$$$0XX|||..||0$&##&$0|X$#0#$#$&&0X$@$&@@@@&&&&&&&#X||+......|+++|||+X|+|XXX|++++++|||XXX00#$@@@@@@#XXX0#$&&@@@@@@@@&@&&$$$$$##0XXXXXX|||||
###$$$#####$$$$$$&&&&&&&&&$&$&$&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@&&&&&&$############$##$$$##00$#0000XX###$##0000#$@@$$0###00&$##XX00$0#&&&$$$&#|X0X||XXX&$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&@@@@@@@@@@@@@@#00#0X||+||.+|0$&&&&&$$0#&&@@$##&&@@0#@&&&&&&@@&$&@&&$0X++...++++.+|+|+||+++||XX|||++++||XXX000$&@@@@@$X|XX0#$&&@@@@@@@@@&&$$$$###0XXXXXX|||++
#00#$#######$$$$&&&&$$&&&&$$$&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@&&&&&$$#0###########$#####$#$#000X##XXX0X#X|XX0#&&$$$$$00X|#0XX0##0X##XXXX000#0XX0XXX##0#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@&X|||||X++|0####$#0#$#$$@@&@@&&&@@@@0&&$&@&&&&@@$$&@&#0X|+..+++|+.+||X++|+||++|XX||||+++|||XX0#$&@@@@@$X||X0#$$$&@@@@@@@&&&&$$####0XXXX|||||++
0###########$$$$&&$&&&&&$&$$$&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&@&&&&&$$$#####000##$#####$##0$#00X00##0X00#X0X00X0#$$$$&&$#||||++++X&@&0#$&&@&$&#0XXXXXX0#$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@$#X+|X|X0#&#00$00####&@@@$&$$$$&@@$X$$$&@&$&&@&&$$&$#0|++....+.+++|||+||+|X||||X|||||++|||XX0#$@@@@@@#0X|X00###$&&&@@@@&&&&&$###00XXXX|||||||
############$$$&$$$&&$$$$$&&&&&&&@@@@@@@@@@@@@@@&@@@@@@@@@@@&&&&@@@&&&&&&&$######00$$#00000##00###$0X0000X00##0X0000####&$##0||+++|0|.+#@@$$$$#$$##$#XXX|0XX#$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$##000$#0000XX|X#$&&&&$###0##$&@$$0X0#&@&#$$&@&@&#$$#0|+......||||||||X0XXXXX||||XX|||||XXX00#$@@@@@@$00XX000###$$$&&&&&&&$$$$##00XXXX|X|||||
##0######0#$$$&&$&&&$$$&$&&&@&@@@@@@@@@@@@@@@@@@&@@@&@@@@@@@&&&&&@@&&&&&&&$$$#00#00$$000XXX0#000#$###$0#00000#0XXXX0###$#$0X|++X0@&$$X.+0&@&&&&@@$#X|||||++|X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@&$#$$$#X||+...||X0#$###$&@0#$$#&&#XX0$#$###$$$&@@$##0X|+....++|++++++|X0XXXX|XXX00X|++|XXX00#$$@@@@@@$#0XX00000###$$$&&$$$$$$####000XXX||XX||
0#########$$$&&&&&$$$$$$&&&&@@@@@@@@@@@@@&@&@@&&@@@@&@@@@@@@&&@@@@@@@@&&&&$$$#000####0000000#000#000##0000XX0XXXXXX0##$$&&$X+|#@@&$$$&$X....X000X0XXXXXXX00X##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&00XX+.+|XXXXX####000$$&$$#$&#$&$0$@$###$@#00$$&&$#XXX|+.....+|+.+|+||#$###0X0###0X+++|XXX00#$&@@@@@@&#XXXX0000000###$$$$$#$######00000XXXXXX
0######$$$$$#$$$$$$$$&&&&&&@@@@@@@@@@@@@&@&&&@&&&@@@@@@@@@@@&&@@@@@&&@&@@&&$$##0000###0#000X00#00X00#XX0X0#XXX|XX00###$$&@$||X&@&$$$##$&#XX+..+++||+++|+|XX0##@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@&$$$#00XX000##$$#$&$&#X0####X00#0#@&$$##&&#0X$&@$$0||X+......+|++|++X000#####0000XX|||||X00##$&@@@@@@&#00XXXXXX0000####$##########000000XXXXX
00#####$$$&$$$$$$$$$&&&&@@@@@@@@@@@@@@@@&@&@&&&&@@@@@@@@@@@&&@@&&&@&&@&@@&$$$##0000#0000##0XX0##0X000X000000XXX||X00#$$$#0X+|0@$######0#$$##$#00XX|+++|+||||0$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$$###00++|||X#0#0#0X0#$&&$#0X00|#$#$&$X0###0#@@$#X|||++.....+|X++++X0XX0#0000XXXXXX||+|0000#$&@@@@@@&#00XXXXXXXXX000###############00000XX00
00#####$&$$$$###$$$$&&&@@@@@@@@@@@@@@@@&&&&@&&&@@@@@@@@&@@@@&&@@&&@&&@&@&&&$#000#00#000#000000000#0X0XXXX#000X|XXX00###0||+||#&&#0#0#00#0##$#$$$#0000|++X000#$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0|0XXXX|X||0#XX0&&$$&$$&$#$@&##|0#&$#&$000#0$@@$#0X|||+.....+.X0|+X0##00000XXX|||||X|||0000#$&@@@@@&$00XXXXXXXXXXXX00######00######000000000
00##$$$$&&&&$$###$$&&&@@@@@@@@@@@@@@@@@@&&&@&&&&&@@@&&&&@&@@@&@@@&&&&&&&&&&$#00###0#000##000XXX00#000XX|XXX0XXX|XX00000X|++X|#@$0X0$##X0X|X#0X00000X|||++|X0X#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0XXXXXXXX|X0#$#$$$$#&@@@&&$&@&X0#&&&$#$$#0##$&&$#0X||++....||+X&$#####0XXX|||||||||XXX|0000#$&@@@@@$#0XXX|||XXXXXXXXX0#00#000000000000000000
0###$$$$$&&&$$$$$$&&&@@@@@@@@@@@@@@@@@@@&@@@&@@&&@@@&&&&&@@@&&@&&&&&&&&&&&$####0##$#000###000000X0###00X00XXXXX|XX000XX|+.++|X&#XX$$$$#0|.||XXX000|||||++|+||#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#0#$$$#$#0000#$#$##$#$@&@@&$@&0X$@@&&###$$#&&$$#0XX|++.....+++|000XXX|++|+++||XXX||X0XX0XX0#$&@@@@&#0XX||||||X||||XXXX0000000000000000000000
00###$$$$&&$$&$$$&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&&&&@@@@&&&&&&&&&&@&&$$##$#0##$00000##XX00####$####$0##XXX|XX00000X+++||+.0XXX|0XX|X|X0XX##X0#0X||X|X000$&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#0$000XXXXX000XX#&&@@$#$@@@@$$$X@$@&$#&&$#$&$$##0XX|+++.++++||+#0##0||+|XX||XXXXXXX00000XXX0#&@@@&$0X|||||||||||||||XXXX00000000000000000000
00#####$$&&$&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&&&&@&@@@&&@&&&&&&@&$$#########0000###0X0X##0##XXXX##0#|+X|X|X000XX|+|++++.|X##||||X0&$$#$$&$#XXXX0#$$0X0#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$$0XX|||X|X0##0#$0#@@@&$$#$#0#$X&@$&$#$$$$###$00#XX|+++....+|X|XXX0#0X00##0000XXXXX0#0XXXXX0#&@&$#0X|||||||||||||||||||XXXXXXXXX000000000XX0
0#######$$$&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&&&&&@@@@&&&&&&&&&&&$$#00##$###00000#00#0X|0$0###0000XXX|00X|XXX00X|+++|+||||X0XX00X#&$@@&$&#X00|+XXXX|+.+X&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$X|X|++0#0||X0#$#$&#X#$$0|XX00$@00&&#000#$$#000XX0XX|||++++.++X|XXXXXX00#$$##0XXXX0000XXXXXX0#$@&#0X|||++|||||||||++++++|XXXXXXXXXXX00XX0XXXX
0#######$$&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@&&&&@@@@@&&&&&&&&&$$###0#$$$$$&$#000000000##$#0000XX0###0|X||X00XX|+++||X0#|+|X|X|+XXX000#XX0|0XXXX||+++X#$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$X||++..|0||XXX#$$#&&#00###$$#$@$X#$#XXX0##0XX00|X||||||++.++.||XXXXX|X0###00000XX00XX||XXXX0#$&$0XX|++++++++||++++++++++||XXXXXXXXXXXXXXXXX0
#######$$$&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@&&@@@&&&&&&&&$$#$###$&&$&&&$#00#0X00#$#0###$$###$0X0X0|||X0XXX|++++|&&$#X00X|.+........+|00X|++||.+||#&@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$0#$##00||||XX00||#$00##$0##$&@&&@X00X000XX000#XX||X|||||+|..+|||XX|XX||000X0##00XX0X||||XX000#$$#0X|+++++++++++++++++++.++||||XXXXXXXXXXXXXXX
####$#$&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&&&&@@&&&@&&&&&$$$$$&&&&###$$$##$#0000#0X0#&$##0X0X0XX0X0XX00XX|++||0@&&&&0XX+||||+......+|XX|||+|+|X0##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#0######0|+++||0#0XXX0#0000$@&&&&0X0X0$$0000#00X0XX||||||+||+X000|+XX||X0XX0#$$0X00X|+||X0000###0X|+++++++++++++++++++..+++|||XXXXXXXXXXX|XXX
0##$$&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&@&&&&&&$&@&$$$#####$$##$###00X00##000###XX000XX0XXX0XXX||||0@&$$&$|.+X0X||+...+||X0X+++++||XX|0#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&0X0XXXXX00XX|||+|0##$&&&$##00#&$$#X|$&##$$#0##000$#X|XXX||+.+0|X##000X|||X000#$$#XXXXX|XXX000###0X||+++++++++....+++++...++++|||XXXXXXXXXX||||
0#$$&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@&&@@@@&&@@&&&@&$$$00#0#$$$###$$$#X0##0X000XX$#0X|00|||XXXXX|||X0&&#&&X.+||XXXX||XX0XX0X||++|||++|||$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$&#XXX|0#0#000#X+++XX00$$$$@&#0$$###|###00#0000$0$&$|X0XX||.+||.X|X#&&$0||0#00####0XXXXXX00#####0X||+++++++.......++++++...++++||XXXXXXXXXXXX||
0#$&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&&@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@&&&&$$#0X0#$$$#0X0###000000000X0###0XXXXXXXX0XXX0X|X#$$$X..X&$00X00XXX||++++|X|||+||X||X$&@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@0XXXX0|||X#0|XX0#&$0XX#&@@@@$&@&0X$##+|$$#X00XX0##$&$XXXX|+|+X|++|XXX###00##$#XX0##0X|||XXX0#$$$#X||+++++++.......+++++++.....+++|||XXXXXXXXXXX|
##$&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@&&&$$#0X0####0X00#0##00XX|X#####00X00X|XXXX0XXX00X|+|#X+.|&@&#X|00X+.+|0X##00XXXX|++++0#$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$X|+X++++..|X0###0#$$$0X0#####000$&$&&X.$@@$00X0000$$#X0XXX|+.++|||X|X##00$$###X|000X|++|XXX0#$$#0X|++++++++.......+++++++.....+++||||XXXXXXXXX||
#$&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@&@&&@@@@@@@@@@@@@@@@@&&&&$#00####$#0000X0###000X#$$$#00$#00X|XXXXXXXXXX+....+.$@$00||||+|#####$#$0XXX++|.+0#XX#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&X||+|X0XX++....+0#$&&$#0|+||++||#@@@@@&+.$&$0X$0|###$0XXX||++..||X##0||#$$$$000XX0XX||++||XX#$$$#X|++++++++........++++++++.....+++||||XXXXXXXX||
#$&&&@@@@@@@@@@@@@@@@@@&&&&&&$$&$$&&&&&&@@@@@@@@@@@@@&@&&@@@@@@@@@@@@@@@@&&$$$#0#####$$#0000X0000$#0#0#0#&&&#0X||X|XXX|XXX|+.+++||#0X0#X|00XX00$###00X|||XX||00X+|0#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###|X|.|&##$#0X+...+0$#&&$##0#@@$##$$@@@X..0##0XX#$$$$00XX||+.||||0#X#X|#X0#$0X0XXXX|++++|XX0#$$#0|+++++++++.........+++++++++....++||||XXXXXXX|||
#$$&&@@@@@@@@@@@@@@@&&&&&&&&&$$$##$$&&&@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@&$$$$###$$##$$##XXXXX0##0####0#&&$$XX|XXXXXXXXX0|||+|X|.0&#0##+X####0||+++XX0XX0X||0X|+.0$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##000|X0|X$##0#&$&$0+.X0#&@&$$#&$$00&&@@@#...X0||X#$&&#X00X|++++||||0|0#000X0$##0XXX|++++|X00##$#0|++++++++............+++|++++...+++||||XXXXXXX|||
#$$&&@@@@@@@@@@@@@@&&&&&$$$$$$#####$$&&@@@@@@@@@@@@@@&&&@@@@@@@@@@@&@@&@@&&&$$##$$$&&$$####000#00#0#|0$&##0X0XXX00X|X00XXX|||++++0$#00|+|&&$0X0000#&&$$0|+|#X|.+##XX#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#0XXX|||+||0$$#0#$&$&&X.+X0#&$&$X0000$@@@@$....|#&#$&@$XX0X||..+|XXX|XXX#$00|X#$$#0XXX|++||X000##0|++++++++.............++|||++++.++++||XXX|XXXXXX||
##$&@@@@@@@@@@@@@@&&&&$$$$$$$##0#00#$&&@@@@@@@@@@@@&@@@@@@@@@@@@@@&&&&&&&$&&$###$$$&&$##0#00000000X$##00X0##000X|X00000X|XXX|+|+#XXXXX..##0X0XX0#0#$#0$X+||X++|0$|+#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#$X++XX|++++|X0#0$&&$$&&XX|+0@@@&@@#XX#0|XX....#&&@@$$0XX0X||++|++X0XX||X$#XXXX00#0XXXX|||X0#000X|++++++++..............+++||++++++++++||||||XXXXX||
0#&@@@@@@@@@@@@@@&&$$$$$$##$##000##$$$$&&&@@@@@@@&#X#@@@@@@&&@@@@@&&&$$&$$$&$#$$&&@&##$$#0X0XXX0XX###0XXX#0X00XX0X0XX|X0XXXXXXX0$#X|X|+##|00XX#0####XX0|X|XXX|X0+|0@#00&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#0|X&|..XXX0#X+++0#$@&&@&@@$$&XX&@@@@@@X+++X#....#&&@&00|XX0X|++++++|00X|X0##X0XXXX0#0XXXX||00XXXX|+++..+++...............+||||+++++++++++|||||||XXX||
0#&@@@@@@@@@@@@@&&$$$$$########0####0X00#$00&@@@$X+..&@@@&&&@@@@@@&&&$$&&&&&&&&&&&&$#$$$#000XXXXX00X0#0X00$#0X||0XX||XXXX0XXX0X#&$###||@$$&0$&$$#XXX0#|X+||X|XX||0##X0#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#X|.00|+++X00#00X.|#0$$@@@@@&@@#X#@$$&0XX#$&$....0@@&#|||XX0X|||0X++|X|||X0####00000000XXXXXXX|X||+++++.+++................+||||+++++++++++|||||||X|||
0#&@@@@@@@@@@@@@&$$$$$###000##$#$$#X......+..X&&X....#@@@&&&&@@@@@&&&$&&&&&&&&&&$####$#####XX000X00#0X0##00##$X0#00X|XXX00X0X0#XXX$$0|0&#&#$&$@0|##&#+|||X|||||0X0#|+0&$#$@@@@@@@@@@@@@@@@@@@@@@@@@@@&$0#0+..|XX|||00+|XX||.++|0$$#00X0&$X0#X|000@@@#+....|X|XX||X00X|XX|||||XX|XX0##0XX0000XX0X||XX||X||+++++++......................++||++|+++++++||||||X|||
#$&@@@@@@@@@@@@&&&$$$$###000#$$&$$0X..........+#|....+@@@@&&&&&@@@@&&&&&&&&$$$$$#####$$#000XXXX00XXX00X0##$$&$0$#XX0X|X000XX0#$#0||||X##0X#$$$#X0#$#+|||||X|||XX00|.|#&00#$&@@@@@@@@@@@@@@@@@@@@@@@&$#$#X#|...+X#XX+XXX00$00++..|+||||.+#$#$$$000$$0|X......+XXX|0#X||X||XX+||+|XXX00XXXXXXXXXX|||||+||+|++++|++.......................++++|||+++++++||||X|+++
0&@@@@@@@@@@@@@@&&$$#0######$&&&&$#X..........|#X.....#@@@&&&&&&@&&&&&&&&&$$###$$####$$$#00XXX|X0#00X0#0#&$##&@0||||XXXXXXXX##$#0|+|+X0####000X0&&0+||X0||X|XXXXXX+|X$$|X$00$$$@@@@@@@@@@@@@@@@@@$$#$##&X||||...0@$0|X||#0$$###0X#&@$#$#X0X0$0X00++X0|+.+...|X0000#0X|X|00+X###|XXXX00XX|||XXXX|++++||||+++|||+.........................+++|||+++.+++++|X0|++.
$&@@@@@@@@@@@@@@&@&&$0##$$$$$$&&&$#X..........X&0+....|@@@@&&&&&@@&&&&&&&$$$#############00X0XXX0000#&$$&$#$$##XX||X|X|0XX00#0##X+...|0||XX|||X0#+|X|00||X|X000|||X#X$0|#0#0#0#$$@@&@@@@@@@@@@@&&$XX0#0#0X+.|X+.+X$#0X|||0$&@@&&000@@@&&$X|####X|0#&&0+.|+.|+00###0X||XXX|X#&##X|||X00X|X||XXXX|+++||||++++||||+........................+++|||+++..++++|00|++.
$&&@@@@@@@@@@@@@@@&&$#$$&$$$$$$$&$$#000X+......X#X+....@@@@@&&&&@@@&&&&$&$#$#######$##0000XX0XX0X|XX0##0#$$000X0|X|||XXXX0X0X0X0|+...+|X||X||+...|X0#XX0XX0$#XX||X0X||+X#X00#+00X##0#&$&&$$$&$#X$$#|+|0X#|+|+X0X++#$#$#0||0&@@@@@$#X0&&$&#|+X#$X0#&@@&+.|000X&$#0#000+0X++|X&&#0|+||X00XXX||||||++||||++...+||++......................++++++||+++...+++|XXX|+.
#&&@@@@@&#$@@@@@@@&&$$$$&&$$$$$&$$$#$$&&#|......X0X+...#@@@@&&&&@@@&&&&&$#####000##$$$$00X00XX0X0X|00|0##00##0XX0$X0XX|XXXXX0000X+...|0##XX||||||0$0XX|X0|$$X||X|X|||X|#X|XX|+|X|X0||##X00$#X##|0#XX+.XX##|X|+X0X+|0$&$#$X|0##$&&$0X0X##&&$++X|0#&@&&@0.|XX#000#$#X|XXX0XX0#$&&$0XXX000XX|||||||+|||++........+.......................+++|||||++....+++||X#X|.
0$&&&@@@$0+#@@@@@@@&&$$$&$$#$$$$$$$$$&@@$0+..+..+XX|...X@@@&&&&&@@@@&&&&$$###0000####$$#0X00000X|X|X0X#$0X000#0X0##XX0#XXXXXXXX|||++++X#$@&&&00000|XXX0X+X0X0X0|X+|||+XX|X+|++XX+||++#0+0|00.X0+|X|||++X|$XXX|+0#X|0#&#0&&0|$$#XX00###X00$&+...+|0XX#@#..+|0##$###X|X000XX0##0@@&$$##0X|+++|XX|+|||+..................................++|||||||++..++++||X0XX|
0#$$#$&&$0X.@@@@@@@&$$$$$$$#$$$$$##$&@@@&&#0#X++|X|++..|@@&&&&&&&@@@@&&&&$$###00#00$##0#0000#0X0#0000##XXX000#0|0#X0|X|XXXXXXXXXX|||X0|+X###$#$0X.X$X00|X||#X#|X||++.X0+0|||.+|||X+||#X+||X0||0X||0|XX+|X$#XX|||0&$0X$&$0&&X0&@&00X$@$0XX+XX+.||.+X&&@$+...X#$#$#X0||X|0XX00$00#$##0X||++|XX||XXX||+..................................+++||||||+++++++++|||||X
X##$#$$$#00#@@@@@@@&&$$&$$$$$$$$$$$$$&@@@@@@$#0000|.+..|@@&$$&&&@@@@@@&&&&$$###00########00000###XX#$$000X00X#$00#XXXX0XXXX|X||X|.+X#$X#$X|+0$#X++#XX0X|X0XX0X|X|..+X00X0|X|+.|.+|..+0+++||X0XX+|||X|0||X0&XX|XX|X$$#X0###&$|$$##000&$0XXXX0X.0#X|#&&@#+..++X00#00X#X0X|0X00#$0#000XX|||||X|+|X0X|+....................................+++||||++++++++++|||||X
0##$#$$$$&&@@@@@@@@&&&&&&&&&$$&$$$$$&@@@@@@@@&&##0X+|X|0@@&#$$&&@@@@@@@@&&&$###00#######00000000##$&$$##00X#0#0#$#0X0000XXX||XXXX+|0#0|$&$0X000#+00||+|0X0|#0X0X||X|00||XX0X+|+.|++.+X+++.+XX+X|+0|X|0X|X|#X0XXX0XX00@$X0$@&#0&&$$####0X00#$$+$&&#0#@@#+.++|00#0X000X00X0#00#$#0X00XX|||X|||+|XX|++....................................+++|||+++++++||||||||||
0#####$&@@@@@@@@@@@@@@@@@&&&&&$&$$$$$&&@@&&&@&&$##00XX#$@@&$$$&$&@@@@@@&&&$$##0000#000###00X00$$$$$###$###X#0000#XX0####X|X||X00X|+0000&$#00X|X|X0|+.|0X00X#X000||X##XXX#X$||++++|+.+|..+.||X++X+XX+|##0XX||0$X|#$$$X&@@00&@&0X&@@$##000XX#$$|$@@&0$@@X+.++|X000X00#00##X000#$&#X0XXX||||+++|XX|++.....................................+++|+||+++++++|||||||||
0000#0#$&@@@@@@@@@@@@@@@@@&&&&&&&&$$$&&&&&&&&&&$&$$$##$@@@&&$$&$&@@@@@@@&$$$$#000##000####000#$#00#000####00###XX0##0XXXXX|XX0XXX|+0#000#00X|+X##||.XX|00XXX0#0X|X##$#$0XX0||+.++.+++|..+|||++||+|XX|X#X|0XXX##|0$&@0|#@&0&@$$0+|##00X+X00XX0+#&@$#0$$X|||++X000XXX#X|$0XX0000##0#0|||+|+++|X|++......................................++++||||+++++++|||||||||
X000000$$&@@@@@@@@@@@@@@@@@&$&&&@&&$$$&&@@&@@@@@@&&&$$@@@@&@&$&&&@@@@@@@&$#$$###########$$$$$#0X000#0XX#X00X$$0000X0000#|XX||XXXX|+0$0XXX0#|+X0#XX000|+||+0@$#|||#$@0&#X|XX|X++|X++++|+.+XXX+++++X+X$+|X|0#||X#X0#$&&0+0&##$$#&$#0|++|0X0##0X|#$&$$##000X|||X0#0XXX#00#|X00XXX000#0X|++|+||||+......................................+++++||||++++.+++|||||||||
XXXXX00#$&&@@@@@@@@@@@@@@@@&&&&&@@&&&&&&&&@@&@@&@&&$$&@@@@@@&&&@&@@@@@@@@&$$$#$$$$$$$$$$&$$$##00#00###0#00000#XXX00##00#X+XXXX000X|X#0X00XX0#0XXX$0XX++|0&@&#X+|0&@&#$|00X||||||||+.|X|+X|00#0X|+XX|##|X0X$X|X0|##0#$#0X0X0$$#0#$#000$$0X0#&X0$&@$$|+#$$000XX000XX|0#$#XXX0X|X0X0000X+|||XX||+....................................++++++||||||++++++++||||||||
|XXX|XX0$$$&&&&@@@@@@@@@@&&&&&&@@@@@&&&&&@@@@@@@@@@&$$@@@@@@@@@@@@@@@@@@@@&&$$$&#$$##$$$$$#$###0##00#$#00X0#00X0##X0000X0|X0XXX0XX|X##00#X|X$0X0$&000||$#&#$&#X+0@&#00$$#X||||||+|..||X|||X|0X|X|+0X$&0|XXX0++$#X$$00$#XXX+X000###$$0000|0#&+$0XX|.+0$&&$#00000000#0###0000XX00000XXXXXXXXX|+.....................................++++++||||||+++.+++++|||||||
|XX|||XX0#$$$$&&&&&&&&&&&$&&&$&&@@@@@@@@@@@@@@@&&@&$$$&&@&&@@@@@@@@@@@@@@@@@&&&$$$$$$$$&&$##00#####00##0XXX0##00#0XX0000XX0#00X0XX||000##X||$0X#$#0#X|0XX|#&&#||00$0X#@#XX|X|X+|||.+||0|X|X|X0X0X+X0$&$|X|X00.X#00$$X#$@&0+.+X0$&$$##X$$|#@X.++....+0@$$&$###000X0#|X$0X#0XXXXX0X|||XX##0X|++.....................................++||||||||||+++..+.+++||++||
|XXX|XXXX0##$$$$$$$$&&&&&&&$$$$$&&@@@@@@&@&#0&@@@@&@@@@@@@&&&@@@@@@@@@@@@@@@@@&&&$$&&$#$$$$$$####00000##0|X0##$0#0X0000#$0XX0XXXXXXX000##0XX$#|X##00|X#00$&@@XX+#&$0X&$|XXXX00|XX++XXX$0X|X|XXX000.0#$@0||||#||&$#0##0##@@&0XX0$&@$#$|#&X++.......+|0&$$$$###0XX##|+|$#|00XX0XX|||||X000|++++.....................................++||+++||||||+++++.+++++++++
XXXXXXXXXXX0###$#$$$#$$$&$$$$$$$$$$$$&&&@@$#.++#&@@@@@@@@@@@&&$&@@@@@@@@@@@@@@@@@@@@&&$#####$$#000000X0X00X#$#00X0#0X0#$###0X#0XXXX|0#XXXX+|0|+00|X|X000#@&#|X0X$#0|000#$0XX$#0X|.XX00&0X|0X##0|0#++##$&|0+X|#|&@$@0$#$#0&&&&$#&&#$##X0#|.........++X0X######0XX0|||X0$0X0XX0X|||XXXXXX+..........................................+++++++||||||+++++.+++++++++
||X||+||||XXXX000#######$$$#$$$$$$$$$$$$&$#X+..+0&@@@@@@@@@@@@&#&@@@@@@@@@@@@@@&&@@@@&&&##000####0##0##00#$$$000X0##00$#X0X0$0#0XXXXX0|X|XX|++.X0+XX|00###|+X0##|+++X&$&$0X+000|+|#0X0&#|000#$#+000+.&$$#$+||#|#@0#&###@#X#$$$0&&##0##X...+.......+|XXXX0####0X#0||XXX0$X#000|||X0#0X|++.............................+.............++|+++||||||+++..++++++++++
|X+++++|++||XXX00000000#0#################0X+...|0##$&&&&&&&@@@@##@@@@@@@@@@&$#00#$&&&@@&$####00#####$$00#00#000##X0$$0###0X000#|XXXXX|0$##X||+|XX|+|##00||0&##|.+00#$X$#0##|#X|+###X#$0|0#00#0#X0$&++$0X$|XX$#0&&$0X##&&$##&&X0$##|++|X0$$0+.....+|XXXXX0$$0#|XX||X0X0$$000XX00X00X||+|............................................+++++|||||++++.+++++++++++
||+||++|++++|XXXXXXXXX00000#0##00000000000XX|+..|||+|00000#$&&$##X0########00XX|XX00#$&@@&$&&$####0######000#00000#$#####$0X0000|X|XXX||0X0X|||+.|X|0$0||#XXXX+.+#$#&0X$X0&&0&|.|X&$X&&#.0$X0#X@0|$@$X|X|X+XX##00@@&+00&@&000#|+||+.|0&$#$@@0+++.|XXXXX0#00$0XX|XX|0#XXX#$#XX00XX0X..+|+..............................................+++|||+++++...++++++++++
XX|||||||+..|XXXXXXXXXXXXXXXX0XXXXXXXXXXXX||||||||+......+.|XX0X|+++++|||||++|||||||XX00#$&@@@&&#####0X0####0#$#$&$#$$#$0#0#$$00#X||XXXX||||||XXX|..|##XX+.+|..0&@##$#X$|#@@#0++00&@0&&#+X#00#X@$X&&$$#++.+|XX$|X@@@0+|&@@@#$@X00.+X#$$$&&@@#+++.X00X000$XX00+|000X#00XX0#$#00X0X|+..++................................................++||+++++......++++++++
||||+||||+++|XXX0XXXXXXXXXX00XXXXXXXXXXXXXXXXX||XX|X|...+|++++|++++++++++++++|++++++++||X0#$&@@&$$##00XX000#0#$&$&###0#$####0#$##$#0#&0|X||+||00#0..+X#0X|+X..X$$00###0#+&@@#+.X&0@@#&&0+0$###0&&X&@@$@#+++00.|0|X$@#$+X&&&#&@$&|0&0#$$$$$&@#|X||0#00#00#0XX0XX00#0X0#00#$#0#0X0|...+++................................................++|||+++........+++++++
..+++||||||XX000XXXXXXX|||000XXXXXXXXXXXXXXXXXXXXX|XXXX|||+++|+...++++++...++|++.....++++||X0#$&&&$###00XXX##0#$0#$00##00$#$#0$X##$#&#0XXX||XX00#X..XX||X+|+.0##||#0&@$|X@@@|..$@#&@#&&...|0&$00$+$&@&&@0..#@0++0++0##$+.++.|0X+#@$|XX0#$#$&#|0000#0X0X000X0XX00|0#XX0#$$&#X00X|+...+|+................................................+++++............+++++.
+...|||X|XXXX00XXXXXXXX|+X000XX||||XXXXXXXXXXXXX|XXXXXX++.+++|+++++||++....+++++..........++||X0#&&&&&$###000000#00##000$$##$$0X0#0#XXX0000XXX000X..|XX++++||$0$X$&$@@0X#$&#.|$@@&&&0@X+0X#0||0X&+0@@@@@#..##@$|$#+.|+0&$0#X..+###0|+XX00#$@#X00000XXXX0XX0X|XXXXX#0X0$$#$$#X||.....++..+..............................................++++.............+++++.
+...|X||XXXXX00XXXXXXXX||000XX|||||||XXXXXXXXXX|||XX|X||||++++++.+.++.++....+..+......+...+..++|XX0$$$$$&&$#000XX0##00#0#0#0#0XX#$0##00X000#00X00+...0||+|+|#&0#0$&0##+|XX0+X#$&@&&&0X|#$|0#&|..+|.#&@&@$+.$&##00@$++X++#$X|#0||||+|XX|X0$@@#0#0000XX|XXXXXXXX0XXXX#00#$$$$0|+.+.....++.................+..............................+||+................+++
..++||XX0XX0X00XX|XXXXXX0X0X|||+++||+|X||XXXXXX|||XXX|||+++||++..+..++..+..++++....++..........++||X0#&@@&&&&$#0XXXX0#00#$00$#00$&X#$#0000#0#0X|+....++|XX+.#$#00X0X#++X+...#00&&$$X.|$$$0+#$&X|0|+.0$&&@|.$@&###&@$X##$X+.#@&0++||0&$X|0$&&00##0X|00X0X|XXXXXXXX00X#00$$#|...+|........................++....+.......................++||+++................+
..+....++X0XXXX|X++||XXX00X|+.+++++++|XX|XXXX|XXXXXXXX||++++||X||++++............++...............++||X0$$&&&&$#0X0X|XXX##$$0######&##$0000#0XX|X++..+|XX$X.0&$X|X&$0|##X.....|#&#X.0@$$$&||#&#0$&0..##@@X.+XX|||00X||X#|.|&&@$||X00$$##0$&#00#0XXXX0XX0XXX#X||0#000$$$$0|...+|X|........................+.............+.............+++|||++.................
..........|X|.....|+|XX|+.+||||||||+++||XXX||+++||||||||||XX|+||||+........+......+++..........+.....+++|X#$$&&$#####000XX000000###$0######0###0X0X||+.||X|+||||+0#X.#&X++.....|#X.#@&$$&&#X#$#0$@&#..|$$...0&00#&&#+0X...0&&@$|X|XXXXX$#$$0#0X00XXXX||0XXX$#0X00X0#$$#X+..++..++.......................++.........+...++............++|+|++++................
+........+|.......||XX|...+|||++++++++|||XX||XXXXXX||||||++|X||++|++||+..++++......++.........+++....+.+||||X#$@&##$##$$#0|X000#$###0$$$###0######0XX|+|||+..|0X||+.$@#.+#&&#.....0@@$#@$$$#$$#X#&&@$.....+++#00#@&0|&@$...X#0|XX||0X$#&@$0000X00#0X000#$0X$$$$#00##00|...++............................................+............++++++++.................
.......||X+.....+|||...++.||X|+|+||||||||||++|XX|||||++|||XX|X|+|++.+.....+++......+...........++....+.....++|XX#$&&&$$##$###0000000#&#0$##$###$#0##0XX+XX+.X00#00+$$X.00##&#X...00&&#$&$0#0$#XX0&&$@X.+.+0&X..0X##0#X$$....+..0#|||00$&$X#000#0XX#$00#00#$@$0$&&#X||+.................................................++............++++++++.................
......|XXX+....+||++....||++|||||||||||++++||||X|||||++|||||||||+++.........++|+.++.............+............+++|X0#$&&00#$$$$###X#00&$#$$$$#$######0XX|||++X$$#X0|#++X00#X0+|..X#X&##&#&$X00XX|#$$0&#||||0$$|.X||0#&$#$+...+++0$#0000#000#000##000$0X#$0X0#&&&&0X+....................................................++............++++++++.................
....||++||+......++......|.+|||+|||||++....++||||||||+||||XX|||||++++...+..+++..++..............................++.+|0#$#$&$#00&@&#00#0#&&&$&&$$$###00X||||X0$#0|0..|X0X0|X|....X##||$$$$0X#X|X0@&X0$@0X+.0+X++X0||||#$&0...|++00XX0000###00##0#X00#00##$000@$0+.......................................................+++...........++++++++.................
+||++++.++...++...|+.....|+||+..||||+......++|||||||++++||X||||+|+++|+...++||+..+....................................+|X0###$##&&&#$$$$#&$$&$$$&$#$$##00XXXXX##X|+..|0X|+.|.....X$&$+X00XXX#0X|$$&&00$X+..|+X.||$&$$0X#$+....++||X|XX####000##$00#00$#X0$&&#0+..........................................................++...........++++++++.................
|||+..|+......|+..|||+..+|||+..+||++......++.||||||||++|||+X||++|+++|++++||||+........................................+++||0#$@&$$$$$$@@@&&@&$&&&$##$$##00XXXX0|+...|X|+........|$$&#+X++|X0X|0$0&#$#$0...++|...|X$&XX#0......||X0#00#0##0#$#00#X#$00&$0&&X...........................................................++++...........++++++++.................
|||+...+++.....|++||||++++|||+.|X|++........+|||||++||++++|X||||+|||++++||+||+|.++........................++.............+++||00#####$@@@@@@&&@@&@&&##$$$#0000X||||+.......+X...|$#X|+.+..X0X||X00##0#|...+.+|X....+...+...+|X0##$$#####$##0$$$$0#0$&#&$X..........................................................+++.++.........++++++++++..................
||++.....+.....|++|||||+..+||+|X||+++....+..|||||+++||++|+||||+++||+|||||++|+++++++..+..................+...................+++++|X00#&@@@@@&&@$@@@@&&&&#$$$$##0XX||+......+0....00X|+....X|||+.00|X00|....|X|X0X||XX00+..+|X#$##$#$$##$$$&&$$&$0#$#$$0+...+......................................................++++.++......+++++++++++++..................
X|+..+...+++||+|+++|+.++..X|+|||+|+++..++...|||||+++++++++||||+++||||X|+|.++||++.++..............................................++++|0#$#$&&@@&@@@&@@&@&@@&@@&#&$##X||....+X|...+##|X|+|.00+|X...0#X||....+00#X|X0|0&&X..X0X0###$$$&&@&&$$&$$$$$$$0|............................................................++++++.++....+++++++++|++++..................
|++++|++++++|+.++||||+++.||||||++|+++..++++||||++++++++++++||+++|||++++++||||+++.................+++................................++++||00|X$@@@@@@@@@&&&&&&@&@@@@@$$#||........|#X+|||+|00|+|...XX+.....X&00#00###$$XX0###&&@@$&&@&&@&$$&&&$#0X.........++...............................+....................+|+++.++.....++++++||||||++..................
|++||||+++++|+.+++++|||+.+|X|||+|X|+++++|+||||++..++|++++|||||+.++|||++++|++||...+............|X0X|||+..................++.......++..+++..++|..|#$&@@@@@@&&@@&@@@@@@@@@@@&&&$#0X++.+|.++||+|X||XX|+++..++.+##0###$$$&$00$&&&@@@&&&&&&@@@&$$&&$0.............+...............................+........+........++..+++..++......+++++||||||++..................
||||||||++++++++.+...+|+.|+|X+++|X|+++++||||++++.+++|||||||+|++.||++|+++++++|X.+|++........|+...................................+..+++..............|$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$0||||XX||X0XX00.|#00XX#$&&@@@@@&$$&&&&@@&&@&@@&&$$&$0$#0X+..............................................++.....................++++++........++|||||||+...................
+|||||++++++++++.+..+||++||+||+|||||+++|||||+..+++|||||||||||..++++++||+||+||X..|+++.....+...+|++.......................+..........+...++.++....++|...|X||X#&@@@@@@@@@@@@@@@@@@@@@@@@@@&$$&$$&&&&@@@@@@@@@@&@@@@@@@@@@&@@@&@&&@&&&#$###X+|+................................................+||......................++...........++|||X|||+...................
+X|||||++++++++|++++||+.+|+|||||||||+++||++++++++|||XXX|+|X+.+++++..++++|+||X|+.++++++.+++XX|+|||+........................................++.........+..+....|$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&##00||+...........................................|...+....++...............+.......+.+..........++||X|||++...................
+.+|X|+|++|||||||+|||+||||||+++++|||++|||||+++++|||XX||||X..||+++++++++|+|+|X|+||+|+|.XXX|.+...................++....................+.............+...+++......|#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&0+0X+|...........................................+...........+...|............+.......++...........+|||X||++....................
..++||++|||||||||||||||++||++..||||+..+||++++||+|||||XX|+.+|||+|++++++.|+++|XX+.++.||0X||++|+++++.............+.....................................+.............+|||00$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&$&&X++.++........................................................++...++..........+.......++++...........+||XX||+.....................
+.+||||||||||||+|||||X|||+||+..+|+.....||++++|+++|++|X|..+||+++++++++..++..||X+.|+||X0X||+|+..+++++.+++++...........................................+...........+.........++.|0##$&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&$#X|XX0.....+.+.....................................................................+.........+||+............+|XX||+......................
.|X00XX||||||||||||||||||++|++++|+.....++++++|+.++|||+..+|+||+|+++++++.+.++||||||||XX+++++++..|+.+|+|||+..............................................+++...............++.........+|0000###$##0XXX##00#0X#00X|+.......................................................................................++++......+||+............+|XX|++......................
.XX00XXX|||++++|||||+++|+|++|||||++++|+++.+++||||++|+..|++||+|++++++++++.|||||||+XXX|+.+.+++......+.|++........................................................+...+........++..............................................+.+..........................................................+...............+.......|+.+...........+|XXX|++......................
+++|XXX0|||++++|||||++++++||+|X|+++||||||++++++||+...++++++||++|++++....+++X||+|+X0|...+++....+||X00#0|......................................................................+............................|+.....|+...........+.......................................................................++.........+...+..........||XX||++......................
+...+|X|X|+|||+|+|++++++++++||+|||+||+|||+++++||+...++++.+++||||++++.++++|.+||.+|||||+|+....+|XX++.++...+............+|+......................................................+............+...............+.....|.....................................................................+............++++.+......+..............+|XXX|+++......................
.+....+|+X|+++|||++.++++++++++++||||+..|||+++|+...++++|++++++||+|+++.+++||||||++.+++|+...+||.+|+|+..++..+.........+X#0|.+....................................................................+...................................................................................+...++..........+++++++..+...+.++............+|XXX||+........................
+......+|||++|+||+..++|+++++||++|X++|++X||+.....++..|.++++++++||+|+++||+|X|X|+||.+|.....|++++|||+++.+|+++.+.+...X0X................+.............................................................................................................................................+.+++............+|++|..+++.+++++............+|XXX||+........................
........+|||||||++.+++|+++||||+++|||||||||+....+++.+|+|+|++|||||||||||||||||+|+||+....||+...++||X||..+|+..+...+0X.................+X............................................................................................................................................|+.++............+|..+....+++..+...+++........+XXX||++........................
.........||||||++++||||++|||+++||||||||||++|||+++++++X|||+|||||||||||+|X||||||+++...+X+++|+++|||||XX|||+.||..X#X..................||..+.......................................................................................................................................++X+.|..|...+......+...........................+|XXX||++........................
..........|||||||+|||||+||||++|XXX||X||||||||X|..+++||||+++++||||||||XXX||XXX......||||++|++.++.||X|X+|..+|+|0+......+.....++.....||........................................................................................................................................+++||.X.+|X++.......+...+......................++|XXXX||+.........................
+...+++||||X|X||++|||||+|||||||XXX|+X|||||+.|X|..+++++|||+++++|X|||XXXXX0XX0|.....||+++|+|||.+|+++|X0||..+.|0|++.....+......+.....++.........................................................................................................................................+++..+.|X++|+......+..+.......................+||XXX|||+.........................
+...+++|+X|X||+++|X|||||+++|X|||XX+.+X||+||++||+.+.++|+||++++++||||XXXXXX||+....|||||+++++||+.+++|+|XX..|+XX..+++..........+++....+|............+XX|+|+.......................................................................................................................++...+|+.+++....+...........+...............+++|X0X|||+.........................
|+.+|++.+.||||+++X||+||+++.|XXXX|||..XXX||||+|X|+.+++|||||++++++|||||XX|+++...|||..++|||+++++.++||XXXX..+|XX||..+++......+++......+|...........+|+.................................................................................................................+..........................+...........................+||||||||+..........................
||+||......|X|++|||+.+|||++++XX|X|||+|||||||++|XXXXX+||+|||++++++|||||XX|+...|X||||..+||+++.+++||XXXX|.|XXXX|X|..||....+++......+.||.......................++........................|....................................................++..............+.......+.........+...........+.........+.....................+++|X0XXX||+..........................
|||X|.......|||+||||+++|++|++|XXX|||X|+++|||||X|0XXX++||+|+||+++++++||0X+....||||||XX++++.+++++||XXXX+.|X|+++||..+||++++..++...+.+||........+X+.........+............................+....................................................++..............+......+.......+++................+++..++..............++...++++||X0XXX||+..........................
|..++.......||+++|||||+||||+++|X||++||+|||||||||X0XX||.||||||+++++++.+X|.....|+||+|X|||.+||++++||X|XX||X||||+.+++.+|||+...+++.++++||++.....+|+................+...........................................+................................++.............+.....+......+.++|..+...............++...+..............++.++++||X00X||++++.........................
|....|......||||||||||++++|||||X||+++|||XXXX||X||+00X|..|XX+|X+++++|+++...|.+||||||||||++|||||||||XXX|XXX||X|+++++.+|++++++|||++++++....................................++....+.....++....................+.............+..........+.......+|...................+..+..+...+.++..............+++|.+................+++++||XXX00||++++++........................
.....||++++.||||||||||++..|||||X|+|+||||X00XXXXX|+X|X|+.+||||XX++..||+...|X+|+||||XXX|||X||X|||XX|||||XX|||X||||+|+.+|+++++||X|||||++...|X+.............................++.........+++....................+.........................|.......+.....................+.++.........+..++..+....++++|.|...............+..||+|XXXX0X|++++++.........................
++....||||++XX||||XXX|+...||||||X||||||XXX00XXX|XXX|+||||+||||X|+++.+...+X++|+||X|XX|XXX00|+||||+|0#X+++|+++||||++|+.||+|+++|XXXXX|+....||++...................+......++++..|+.....++...............................................+|......++......++++.......+.+.++...++|...........+..++++|||............+....+..||+XXXXXX||+++............................
+|..+|X|....|X|+||XXX|++...|XXXX||+XXXX00XXX00XXXXX|+|||X|XX+|XX+|+....||X|X0|||XX||XXX00#X.|X|XXXXX|++|+|||++||++++..X|++|||XXX00X+|++|+++++....+++...........++...++++++..|+..++++++.........+..|+..............................+..|+....++......+.+|+......+..+.....+.++.................+++.............++++++++||||XXXXX||+..............................
.+.+|X|+.+||XX|+|XXXXX|+++.XXXXX|+..X|XXXXXXX0XXXX|||||||X0X|||X|+.....+XXX00000XX||||X00X0X||XXX0X|+.+||||||||++++.+..|++|||XXX0#0|X|||+.++....++.................+.+|+++..|..+++++.++.+......0|.|......+............................+.............+|+.++...|.++.......++..............|++||+++...........+++++++||||||XXXX|||...............................
..+|||++++...||||XXX|X|.+X|||XX||+..|XXXXXXX|X||XXX|||||+|X0X||X|+....++..++0#00X||||X|+00X0X+XX0XX+..++||.|+X|+++++++..|.+|++|X0XX|#$|+.++++++++++++.........+....+++||++..+..+++++.....+......X+..........++....+......+............+++.............++.++..||+........+..............++.||+..+.......+..++++++++||X||XXXX|X|+...............................
.++||+........+...||||+.||||++|X++..|||XXXXX|X|||XX||X|||||XXX||+++..+++.....000X||||||+|0XX0X|X|||...+|||||++||||||++++.+.||+X.|0+.0$..+|||+++++++.....+++....+..+++|XX|+..+.++++++.++.++++++.+|+................................++++...............++++||..||++......+...............+.+|+..++......+++++++++||||XXXX00X|||+................................
+||+.........+|+..++.++.|||||++|+|.+....XXXX|X|X||X||XXXXXXXX0X|+|X|+|+|......+0XXX|X|||..X0X0|+XX|...||X||||||+||||++++.+|+|XX+....||..|XXX|++++++..+++++++...+..+++|XX|.....+++++..+++|+++++++X|.............+..+.......|.......++++...+.........++++||+............++...........++++++|+..++...+.+++++++++++|||XX00000X|||+................................

